* NGSPICE file created from th_sw.ext - technology: sky130A

.subckt sky130_fd_pr__pfet_01v8_27QFPY a_15_n39# w_n211_n259# a_n73_n39# a_n33_n136#
X0 a_15_n39# a_n33_n136# a_n73_n39# w_n211_n259# sky130_fd_pr__pfet_01v8 ad=0.2175 pd=2.08 as=0.2175 ps=2.08 w=0.75 l=0.15
.ends

.subckt sky130_fd_pr__pfet_01v8_MGASDN a_15_n436# a_n33_395# w_n211_n584# a_n73_n436#
X0 a_15_n436# a_n33_395# a_n73_n436# w_n211_n584# sky130_fd_pr__pfet_01v8 ad=1.16 pd=8.58 as=1.16 ps=8.58 w=4 l=0.15
.ends

.subckt sky130_fd_pr__pfet_01v8_LGMQDL w_n211_n384# a_n73_n164# a_n33_n261# a_15_n164#
X0 a_15_n164# a_n33_n261# a_n73_n164# w_n211_n384# sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.15
.ends

.subckt sky130_fd_pr__nfet_01v8_CQKS6Z a_n73_n81# a_n175_n193# a_n33_41# a_15_n81#
X0 a_15_n81# a_n33_41# a_n73_n81# a_n175_n193# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.15
.ends

.subckt sky130_fd_pr__nfet_01v8_46WN23 a_n33_n257# a_n73_n169# a_15_n169# a_n175_n343#
X0 a_15_n169# a_n33_n257# a_n73_n169# a_n175_n343# sky130_fd_pr__nfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.15
.ends

.subckt sky130_fd_pr__nfet_01v8_J47Z3J a_15_n369# a_n175_n543# a_n33_n457# a_n73_n369#
X0 a_15_n369# a_n33_n457# a_n73_n369# a_n175_n543# sky130_fd_pr__nfet_01v8 ad=1.16 pd=8.58 as=1.16 ps=8.58 w=4 l=0.15
.ends

.subckt sky130_fd_pr__nfet_01v8_D4Y996 a_n73_n781# a_n33_741# a_15_n781# a_n175_n893#
X0 a_15_n781# a_n33_741# a_n73_n781# a_n175_n893# sky130_fd_pr__nfet_01v8 ad=2.175 pd=15.58 as=2.175 ps=15.58 w=7.5 l=0.15
.ends

.subckt sky130_fd_pr__nfet_01v8_D47ZC5 a_15_n719# a_n33_n807# a_n73_n719# a_n175_n893#
X0 a_15_n719# a_n33_n807# a_n73_n719# a_n175_n893# sky130_fd_pr__nfet_01v8 ad=2.175 pd=15.58 as=2.175 ps=15.58 w=7.5 l=0.15
.ends

.subckt sky130_fd_pr__cap_mim_m3_1_9XU9T9 c1_1572_n4320# c1_n2664_n4320# c1_160_n4320#
+ m3_1532_n4360# m3_n1292_n4360# m3_n2704_n4360# m3_120_n4360# c1_n1252_n4320#
X0 c1_n2664_n4320# m3_n2704_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X1 c1_160_n4320# m3_120_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X2 c1_n1252_n4320# m3_n1292_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X3 c1_n2664_n4320# m3_n2704_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X4 c1_1572_n4320# m3_1532_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X5 c1_160_n4320# m3_120_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X6 c1_n2664_n4320# m3_n2704_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X7 c1_1572_n4320# m3_1532_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X8 c1_160_n4320# m3_120_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X9 c1_1572_n4320# m3_1532_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X10 c1_160_n4320# m3_120_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X11 c1_n1252_n4320# m3_n1292_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X12 c1_n1252_n4320# m3_n1292_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X13 c1_160_n4320# m3_120_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X14 c1_n2664_n4320# m3_n2704_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X15 c1_160_n4320# m3_120_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X16 c1_n1252_n4320# m3_n1292_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X17 c1_1572_n4320# m3_1532_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X18 c1_n2664_n4320# m3_n2704_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X19 c1_1572_n4320# m3_1532_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X20 c1_1572_n4320# m3_1532_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X21 c1_n2664_n4320# m3_n2704_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X22 c1_1572_n4320# m3_1532_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X23 c1_160_n4320# m3_120_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X24 c1_n2664_n4320# m3_n2704_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X25 c1_1572_n4320# m3_1532_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X26 c1_n1252_n4320# m3_n1292_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X27 c1_n1252_n4320# m3_n1292_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X28 c1_160_n4320# m3_120_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X29 c1_n1252_n4320# m3_n1292_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X30 c1_n2664_n4320# m3_n2704_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
X31 c1_n1252_n4320# m3_n1292_n4360# sky130_fd_pr__cap_mim_m3_1 l=4 w=4
.ends

.subckt sky130_fd_pr__nfet_01v8_J4Y94J a_15_n431# a_n175_n543# a_n33_391# a_n73_n431#
X0 a_15_n431# a_n33_391# a_n73_n431# a_n175_n543# sky130_fd_pr__nfet_01v8 ad=1.16 pd=8.58 as=1.16 ps=8.58 w=4 l=0.15
.ends

.subckt bootstrap VDD IN VGS CK CKB VSS
XXM1 m1_215_n425# VDD VDD CKB sky130_fd_pr__pfet_01v8_27QFPY
XXM2 w_623_n115# VGS w_623_n115# VDD sky130_fd_pr__pfet_01v8_MGASDN
XXM3 w_623_n115# w_623_n115# m1_215_n425# VGS sky130_fd_pr__pfet_01v8_LGMQDL
XXM4 m1_29_n3515# VSS CKB m1_215_n425# sky130_fd_pr__nfet_01v8_CQKS6Z
XXM5 CK m1_29_n3515# VSS VSS sky130_fd_pr__nfet_01v8_46WN23
XXM6 m1_215_n425# VSS VGS m1_29_n3515# sky130_fd_pr__nfet_01v8_J47Z3J
XXM8 m1_345_n3515# VDD VGS VSS sky130_fd_pr__nfet_01v8_D4Y996
XXM9 VSS CK m1_345_n3515# VSS sky130_fd_pr__nfet_01v8_D47ZC5
XXC1 w_623_n115# w_623_n115# w_623_n115# m1_29_n3515# m1_29_n3515# m1_29_n3515# m1_29_n3515#
+ w_623_n115# sky130_fd_pr__cap_mim_m3_1_9XU9T9
Xsky130_fd_pr__nfet_01v8_J4Y94J_0 IN VSS VGS m1_29_n3515# sky130_fd_pr__nfet_01v8_J4Y94J
.ends

.subckt sky130_fd_pr__nfet_01v8_9HAEH6 a_n33_1991# a_n73_n2031# a_15_n2031# a_n175_n2143#
X0 a_15_n2031# a_n33_1991# a_n73_n2031# a_n175_n2143# sky130_fd_pr__nfet_01v8 ad=5.8 pd=40.58 as=5.8 ps=40.58 w=20 l=0.15
.ends

.subckt sky130_fd_pr__nfet_01v8_9HAEJX a_n33_1991# a_n73_n2031# a_15_n2031# a_n175_n2143#
X0 a_15_n2031# a_n33_1991# a_n73_n2031# a_n175_n2143# sky130_fd_pr__nfet_01v8 ad=5.8 pd=40.58 as=5.8 ps=40.58 w=20 l=0.15
.ends

.subckt sky130_fd_pr__nfet_01v8_WBAE2P a_n33_1991# a_n73_n2031# a_15_n2031# a_n175_n2143#
X0 a_15_n2031# a_n33_1991# a_n73_n2031# a_n175_n2143# sky130_fd_pr__nfet_01v8 ad=5.8 pd=40.58 as=5.8 ps=40.58 w=20 l=0.15
.ends

.subckt th_sw_main CK VGS IN OUT VSS
XXM12 CK IN IN VSS sky130_fd_pr__nfet_01v8_9HAEH6
XXM10 CK OUT OUT VSS sky130_fd_pr__nfet_01v8_9HAEJX
XXM11 VGS OUT IN VSS sky130_fd_pr__nfet_01v8_WBAE2P
.ends

.subckt th_sw VDD VSS IN OUT CK CKB
Xbootstrap_0 VDD IN bootstrap_0/VGS CK CKB VSS bootstrap
Xth_sw_main_0 CK bootstrap_0/VGS IN OUT VSS th_sw_main
.ends

