timestamp 1746182890
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__nfet_01v8_H9ZN2D XM2 0 1 7874 -1 0 193
use sky130_fd_pr__pfet_01v8_D9Q956 XM1 0 1 3098 -1 0 193
port "OUT" 6 9474 73 9492 90 m1
port "SWN" 4 9472 178 9490 195 m1
port "SWP" 3 -42 184 -25 200 m1
port "IN" 2 -43 300 -26 316 m1
port "VSS" 1 -33 -34 -16 -18 m1
port "VDD" 0 -32 391 -15 407 m1
node "OUT" 0 0 9474 73 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "SWN" 0 0 9472 178 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "SWP" 0 0 -42 184 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "IN" 0 0 -43 300 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VSS" 0 0 -33 -34 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 0 0 -32 391 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM2/a_n108_1315#" "XM2/a_n108_1105#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM2/a_n108_1105#" "XM2/a_n108_895#"
merge "XM2/a_n108_895#" "XM2/a_n108_685#"
merge "XM2/a_n108_685#" "XM2/a_n108_475#"
merge "XM2/a_n108_475#" "XM2/a_n108_265#"
merge "XM2/a_n108_265#" "XM2/a_n108_55#"
merge "XM2/a_n108_55#" "XM2/a_n108_n155#"
merge "XM2/a_n108_n155#" "XM2/a_n108_n365#"
merge "XM2/a_n108_n365#" "XM2/a_n108_n575#"
merge "XM2/a_n108_n575#" "XM2/a_n108_n785#"
merge "XM2/a_n108_n785#" "XM1/a_n108_2632#"
merge "XM1/a_n108_2632#" "XM2/a_n108_n995#"
merge "XM2/a_n108_n995#" "XM2/a_n108_n1205#"
merge "XM2/a_n108_n1205#" "XM2/a_n108_n1415#"
merge "XM2/a_n108_n1415#" "XM1/a_n108_2204#"
merge "XM1/a_n108_2204#" "XM1/a_n108_1776#"
merge "XM1/a_n108_1776#" "XM1/a_n108_1348#"
merge "XM1/a_n108_1348#" "XM1/a_n108_920#"
merge "XM1/a_n108_920#" "XM1/a_n108_492#"
merge "XM1/a_n108_492#" "XM1/a_n108_64#"
merge "XM1/a_n108_64#" "XM1/a_n108_n364#"
merge "XM1/a_n108_n364#" "XM1/a_n108_n792#"
merge "XM1/a_n108_n792#" "XM1/a_n108_n1220#"
merge "XM1/a_n108_n1220#" "XM1/a_n108_n1648#"
merge "XM1/a_n108_n1648#" "XM1/a_n108_n2076#"
merge "XM1/a_n108_n2076#" "XM1/a_n108_n2504#"
merge "XM1/a_n108_n2504#" "XM1/a_n108_n2932#"
merge "XM1/a_n108_n2932#" "IN"
merge "XM2/a_n210_n1589#" "VSS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "VSS" "XM1/VSUBS"
merge "XM1/VSUBS" "VSUBS"
merge "XM2/a_50_1315#" "XM2/a_50_1105#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM2/a_50_1105#" "XM2/a_50_895#"
merge "XM2/a_50_895#" "XM2/a_50_685#"
merge "XM2/a_50_685#" "XM2/a_50_475#"
merge "XM2/a_50_475#" "XM2/a_50_265#"
merge "XM2/a_50_265#" "XM2/a_50_55#"
merge "XM2/a_50_55#" "XM2/a_50_n155#"
merge "XM2/a_50_n155#" "XM2/a_50_n365#"
merge "XM2/a_50_n365#" "XM2/a_50_n575#"
merge "XM2/a_50_n575#" "XM2/a_50_n785#"
merge "XM2/a_50_n785#" "XM1/a_50_2632#"
merge "XM1/a_50_2632#" "XM2/a_50_n995#"
merge "XM2/a_50_n995#" "XM2/a_50_n1205#"
merge "XM2/a_50_n1205#" "XM2/a_50_n1415#"
merge "XM2/a_50_n1415#" "XM1/a_50_2204#"
merge "XM1/a_50_2204#" "XM1/a_50_1776#"
merge "XM1/a_50_1776#" "XM1/a_50_1348#"
merge "XM1/a_50_1348#" "XM1/a_50_920#"
merge "XM1/a_50_920#" "XM1/a_50_492#"
merge "XM1/a_50_492#" "XM1/a_50_64#"
merge "XM1/a_50_64#" "XM1/a_50_n364#"
merge "XM1/a_50_n364#" "XM1/a_50_n792#"
merge "XM1/a_50_n792#" "XM1/a_50_n1220#"
merge "XM1/a_50_n1220#" "XM1/a_50_n1648#"
merge "XM1/a_50_n1648#" "XM1/a_50_n2076#"
merge "XM1/a_50_n2076#" "XM1/a_50_n2504#"
merge "XM1/a_50_n2504#" "XM1/a_50_n2932#"
merge "XM1/a_50_n2932#" "OUT"
merge "XM1/w_n246_n3151#" "VDD" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM2/a_n50_n1503#" "SWN" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_n50_n3029#" "SWP" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
