* NGSPICE file created from dac_sw_4.ext - technology: sky130A

.subckt sky130_fd_pr__nfet_01v8_H9ZN2D a_n108_n995# a_n108_895# a_50_n575# a_n108_1105#
+ a_n108_n785# a_n108_685# a_50_n365# a_50_895# a_50_55# a_n108_n575# a_n108_475#
+ a_n108_n1415# a_50_n155# a_50_685# a_n108_n365# a_n108_265# a_n108_n1205# a_50_475#
+ a_n108_55# a_n108_n155# a_50_265# a_n50_n1503# a_50_1315# a_50_n995# a_50_n1415#
+ a_50_1105# a_n210_n1589# a_50_n785# a_50_n1205# a_n108_1315#
X0 a_50_1105# a_n50_n1503# a_n108_1105# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_1315# a_n50_n1503# a_n108_1315# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_n155# a_n50_n1503# a_n108_n155# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_n365# a_n50_n1503# a_n108_n365# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X4 a_50_265# a_n50_n1503# a_n108_265# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X5 a_50_n575# a_n50_n1503# a_n108_n575# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X6 a_50_475# a_n50_n1503# a_n108_475# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X7 a_50_n785# a_n50_n1503# a_n108_n785# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X8 a_50_685# a_n50_n1503# a_n108_685# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X9 a_50_n995# a_n50_n1503# a_n108_n995# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X10 a_50_n1205# a_n50_n1503# a_n108_n1205# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X11 a_50_895# a_n50_n1503# a_n108_895# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X12 a_50_n1415# a_n50_n1503# a_n108_n1415# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X13 a_50_55# a_n50_n1503# a_n108_55# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt sky130_fd_pr__pfet_01v8_D9Q956 a_n108_64# a_n108_2204# a_50_2632# a_50_n364#
+ w_n246_n3151# a_50_n2504# a_n108_2632# a_n108_492# a_n50_n3029# a_n108_n2076# a_n108_n1648#
+ a_50_n792# a_n108_n364# a_n108_n1220# a_50_n2932# a_50_492# a_50_1348# a_n108_n792#
+ a_n108_1348# a_50_1776# a_n108_920# a_n108_n2504# a_50_64# a_50_n2076# a_50_2204#
+ a_50_n1648# a_50_920# a_n108_1776# a_50_n1220# a_n108_n2932#
X0 a_50_n364# a_n50_n3029# a_n108_n364# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n3029# a_n108_64# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n1648# a_n50_n3029# a_n108_n1648# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_1348# a_n50_n3029# a_n108_1348# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X4 a_50_n792# a_n50_n3029# a_n108_n792# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X5 a_50_n2504# a_n50_n3029# a_n108_n2504# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X6 a_50_2204# a_n50_n3029# a_n108_2204# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X7 a_50_1776# a_n50_n3029# a_n108_1776# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X8 a_50_n2076# a_n50_n3029# a_n108_n2076# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X9 a_50_n2932# a_n50_n3029# a_n108_n2932# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X10 a_50_2632# a_n50_n3029# a_n108_2632# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X11 a_50_920# a_n50_n3029# a_n108_920# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X12 a_50_492# a_n50_n3029# a_n108_492# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X13 a_50_n1220# a_n50_n3029# a_n108_n1220# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt dac_sw_4 VDD IN CKB CK VSS OUT
Xsky130_fd_pr__nfet_01v8_H9ZN2D_0 m1_316_183# m1_316_183# VSS m1_316_183# m1_316_183#
+ m1_316_183# VSS VSS VSS m1_316_183# m1_316_183# m1_316_183# VSS VSS m1_316_183#
+ m1_316_183# m1_316_183# VSS m1_316_183# m1_316_183# VSS IN VSS VSS VSS VSS VSS VSS
+ VSS m1_316_183# sky130_fd_pr__nfet_01v8_H9ZN2D
XXM1 VDD VDD m1_325_1061# m1_325_1061# VDD m1_325_1061# VDD VDD IN VDD VDD m1_325_1061#
+ VDD VDD m1_325_1061# m1_325_1061# m1_325_1061# VDD VDD m1_325_1061# VDD VDD m1_325_1061#
+ m1_325_1061# m1_325_1061# m1_325_1061# m1_325_1061# VDD m1_325_1061# VDD sky130_fd_pr__pfet_01v8_D9Q956
XXM3 OUT OUT m1_316_183# OUT OUT OUT m1_316_183# m1_316_183# m1_316_183# OUT OUT OUT
+ m1_316_183# m1_316_183# OUT OUT OUT m1_316_183# OUT OUT m1_316_183# CK m1_316_183#
+ m1_316_183# m1_316_183# m1_316_183# VSS m1_316_183# m1_316_183# OUT sky130_fd_pr__nfet_01v8_H9ZN2D
Xsky130_fd_pr__pfet_01v8_D9Q956_0 m1_325_1061# m1_325_1061# OUT OUT VDD OUT m1_325_1061#
+ m1_325_1061# CKB m1_325_1061# m1_325_1061# OUT m1_325_1061# m1_325_1061# OUT OUT
+ OUT m1_325_1061# m1_325_1061# OUT m1_325_1061# m1_325_1061# OUT OUT OUT OUT OUT
+ m1_325_1061# OUT m1_325_1061# sky130_fd_pr__pfet_01v8_D9Q956
.ends

