* NGSPICE file created from cdac_sw_10b.ext - technology: sky130A

.subckt sky130_fd_pr__pfet_01v8_D9QZ56 a_n108_64# a_50_n364# a_n50_n2173# a_n108_492#
+ a_n108_n2076# a_n108_n1648# a_50_n792# a_n108_n364# a_n108_n1220# a_50_492# a_50_1348#
+ a_n108_n792# a_n108_1348# a_50_1776# a_n108_920# a_50_64# a_50_n2076# w_n246_n2295#
+ a_50_n1648# a_50_920# a_n108_1776# a_50_n1220#
X0 a_50_n364# a_n50_n2173# a_n108_n364# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n2173# a_n108_64# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n1648# a_n50_n2173# a_n108_n1648# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_1348# a_n50_n2173# a_n108_1348# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X4 a_50_n792# a_n50_n2173# a_n108_n792# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X5 a_50_1776# a_n50_n2173# a_n108_1776# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X6 a_50_n2076# a_n50_n2173# a_n108_n2076# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X7 a_50_920# a_n50_n2173# a_n108_920# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X8 a_50_492# a_n50_n2173# a_n108_492# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X9 a_50_n1220# a_n50_n2173# a_n108_n1220# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_55NS9E a_n108_n995# a_n108_895# a_50_n575# a_n108_n785#
+ a_n108_685# a_50_n365# a_50_895# a_n210_n1169# a_50_55# a_n108_n575# a_n108_475#
+ a_50_n155# a_50_685# a_n108_n365# a_n108_265# a_50_475# a_n108_55# a_n108_n155#
+ a_50_265# a_50_n995# a_n50_n1083# a_50_n785#
X0 a_50_n155# a_n50_n1083# a_n108_n155# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_n365# a_n50_n1083# a_n108_n365# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_265# a_n50_n1083# a_n108_265# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_n575# a_n50_n1083# a_n108_n575# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X4 a_50_475# a_n50_n1083# a_n108_475# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X5 a_50_n785# a_n50_n1083# a_n108_n785# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X6 a_50_685# a_n50_n1083# a_n108_685# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X7 a_50_n995# a_n50_n1083# a_n108_n995# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X8 a_50_895# a_n50_n1083# a_n108_895# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X9 a_50_55# a_n50_n1083# a_n108_55# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt tg_sw_6 VDD VSS IN SWP SWN OUT
XXM1 IN OUT SWP IN IN IN OUT IN IN OUT OUT IN IN OUT IN OUT OUT VDD OUT OUT IN OUT
+ sky130_fd_pr__pfet_01v8_D9QZ56
XXM2 IN IN OUT IN IN OUT OUT VSS OUT IN IN OUT OUT IN IN OUT IN IN OUT OUT SWN OUT
+ sky130_fd_pr__nfet_01v8_55NS9E
.ends

.subckt dac_sw_6 VDD IN CKB CK OUT VSS
XXM1 VDD m1_325_1061# IN VDD VDD VDD m1_325_1061# VDD VDD m1_325_1061# m1_325_1061#
+ VDD VDD m1_325_1061# VDD m1_325_1061# m1_325_1061# VDD m1_325_1061# m1_325_1061#
+ VDD m1_325_1061# sky130_fd_pr__pfet_01v8_D9QZ56
XXM3 OUT OUT m1_316_183# OUT OUT m1_316_183# m1_316_183# VSS m1_316_183# OUT OUT m1_316_183#
+ m1_316_183# OUT OUT m1_316_183# OUT OUT m1_316_183# m1_316_183# CK m1_316_183# sky130_fd_pr__nfet_01v8_55NS9E
Xsky130_fd_pr__nfet_01v8_55NS9E_0 m1_316_183# m1_316_183# VSS m1_316_183# m1_316_183#
+ VSS VSS VSS VSS m1_316_183# m1_316_183# VSS VSS m1_316_183# m1_316_183# VSS m1_316_183#
+ m1_316_183# VSS VSS IN VSS sky130_fd_pr__nfet_01v8_55NS9E
Xsky130_fd_pr__pfet_01v8_D9QZ56_0 m1_325_1061# OUT CKB m1_325_1061# m1_325_1061# m1_325_1061#
+ OUT m1_325_1061# m1_325_1061# OUT OUT m1_325_1061# m1_325_1061# OUT m1_325_1061#
+ OUT OUT VDD OUT OUT m1_325_1061# OUT sky130_fd_pr__pfet_01v8_D9QZ56
.ends

.subckt sky130_fd_sc_hs__nand2_1 A B VGND VNB VPB VPWR Y
X0 a_117_74# B VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.0888 pd=0.98 as=0.2109 ps=2.05 w=0.74 l=0.15
X1 VPWR A Y VPB sky130_fd_pr__pfet_01v8 ad=0.3192 pd=2.81 as=0.168 ps=1.42 w=1.12 l=0.15
X2 Y A a_117_74# VNB sky130_fd_pr__nfet_01v8_lvt ad=0.2109 pd=2.05 as=0.0888 ps=0.98 w=0.74 l=0.15
X3 Y B VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.3192 ps=2.81 w=1.12 l=0.15
.ends

.subckt sky130_fd_sc_hs__inv_1 A VGND VNB VPB VPWR Y
X0 Y A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.3304 pd=2.83 as=0.3864 ps=2.93 w=1.12 l=0.15
X1 Y A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.2109 pd=2.05 as=0.2627 ps=2.19 w=0.74 l=0.15
.ends

.subckt sky130_fd_sc_hs__inv_4 A VGND VNB VPB VPWR Y
X0 Y A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.3304 ps=2.83 w=1.12 l=0.15
X1 Y A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1184 pd=1.06 as=0.2331 ps=2.11 w=0.74 l=0.15
X2 Y A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1221 ps=1.07 w=0.74 l=0.15
X3 VPWR A Y VPB sky130_fd_pr__pfet_01v8 ad=0.3304 pd=2.83 as=0.168 ps=1.42 w=1.12 l=0.15
X4 VGND A Y VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1221 pd=1.07 as=0.1184 ps=1.06 w=0.74 l=0.15
X5 Y A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X6 VGND A Y VNB sky130_fd_pr__nfet_01v8_lvt ad=0.2109 pd=2.05 as=0.1036 ps=1.02 w=0.74 l=0.15
X7 VPWR A Y VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
.ends

.subckt sky130_fd_sc_hs__inv_8 A VGND VNB VPB VPWR Y
X0 Y A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.3304 ps=2.83 w=1.12 l=0.15
X1 VPWR A Y VPB sky130_fd_pr__pfet_01v8 ad=0.196 pd=1.47 as=0.168 ps=1.42 w=1.12 l=0.15
X2 Y A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.2109 ps=2.05 w=0.74 l=0.15
X3 Y A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X4 Y A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1295 ps=1.09 w=0.74 l=0.15
X5 VPWR A Y VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.168 ps=1.42 w=1.12 l=0.15
X6 Y A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.196 ps=1.47 w=1.12 l=0.15
X7 VGND A Y VNB sky130_fd_pr__nfet_01v8_lvt ad=0.2146 pd=2.06 as=0.1036 ps=1.02 w=0.74 l=0.15
X8 VGND A Y VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1295 pd=1.09 as=0.1036 ps=1.02 w=0.74 l=0.15
X9 VPWR A Y VPB sky130_fd_pr__pfet_01v8 ad=0.196 pd=1.47 as=0.168 ps=1.42 w=1.12 l=0.15
X10 VGND A Y VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1036 ps=1.02 w=0.74 l=0.15
X11 Y A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1554 ps=1.16 w=0.74 l=0.15
X12 Y A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1036 pd=1.02 as=0.1036 ps=1.02 w=0.74 l=0.15
X13 VPWR A Y VPB sky130_fd_pr__pfet_01v8 ad=0.3864 pd=2.93 as=0.168 ps=1.42 w=1.12 l=0.15
X14 Y A VPWR VPB sky130_fd_pr__pfet_01v8 ad=0.168 pd=1.42 as=0.196 ps=1.47 w=1.12 l=0.15
X15 VGND A Y VNB sky130_fd_pr__nfet_01v8_lvt ad=0.1554 pd=1.16 as=0.1036 ps=1.02 w=0.74 l=0.15
.ends

.subckt nooverlap_clk IN CLK0 CLKB0 CLK1 CLKB1 VDD VSS
Xx1 x1/A x3/Y VSS VSS VDD VDD x4/A sky130_fd_sc_hs__nand2_1
Xx3 IN VSS VSS VDD VDD x3/Y sky130_fd_sc_hs__inv_1
Xx4 x4/A VSS VSS VDD VDD x6/A sky130_fd_sc_hs__inv_1
Xx6 x6/A VSS VSS VDD VDD x8/A sky130_fd_sc_hs__inv_1
Xx8 x8/A VSS VSS VDD VDD x8/Y sky130_fd_sc_hs__inv_4
Xsky130_fd_sc_hs__nand2_1_0 IN x8/A VSS VSS VDD VDD sky130_fd_sc_hs__inv_1_0/A sky130_fd_sc_hs__nand2_1
Xsky130_fd_sc_hs__inv_1_0 sky130_fd_sc_hs__inv_1_0/A VSS VSS VDD VDD sky130_fd_sc_hs__inv_1_1/A
+ sky130_fd_sc_hs__inv_1
Xsky130_fd_sc_hs__inv_1_1 sky130_fd_sc_hs__inv_1_1/A VSS VSS VDD VDD x1/A sky130_fd_sc_hs__inv_1
Xsky130_fd_sc_hs__inv_8_0 sky130_fd_sc_hs__inv_8_0/A VSS VSS VDD VDD CLKB0 sky130_fd_sc_hs__inv_8
Xsky130_fd_sc_hs__inv_8_1 CLKB0 VSS VSS VDD VDD CLK0 sky130_fd_sc_hs__inv_8
Xx10 x8/Y VSS VSS VDD VDD CLKB1 sky130_fd_sc_hs__inv_8
Xx12 CLKB1 VSS VSS VDD VDD CLK1 sky130_fd_sc_hs__inv_8
Xsky130_fd_sc_hs__inv_4_0 x1/A VSS VSS VDD VDD sky130_fd_sc_hs__inv_8_0/A sky130_fd_sc_hs__inv_4
.ends

.subckt cdac_sw_6 VDDA VCM CKI BI DAC_OUT VSSA
Xtg_sw_6_6 VDDA VSSA VCM tg_sw_6_6/SWP tg_sw_6_6/SWN VCM tg_sw_6
Xdac_sw_6_0 VDDA BI dac_sw_6_0/CKB dac_sw_6_0/CK DAC_OUT VSSA dac_sw_6
Xnooverlap_clk_0 CKI dac_sw_6_0/CK dac_sw_6_0/CKB tg_sw_6_6/SWP tg_sw_6_6/SWN VDDA
+ VSSA nooverlap_clk
Xtg_sw_6_0 VDDA VSSA DAC_OUT tg_sw_6_6/SWP tg_sw_6_6/SWN DAC_OUT tg_sw_6
Xtg_sw_6_1 VDDA VSSA VCM tg_sw_6_6/SWN tg_sw_6_6/SWP DAC_OUT tg_sw_6
.ends

.subckt sky130_fd_pr__pfet_01v8_D9Q956 a_n108_64# a_n108_2204# a_50_2632# a_50_n364#
+ w_n246_n3151# a_50_n2504# a_n108_2632# a_n108_492# a_n50_n3029# a_n108_n2076# a_n108_n1648#
+ a_50_n792# a_n108_n364# a_n108_n1220# a_50_n2932# a_50_492# a_50_1348# a_n108_n792#
+ a_n108_1348# a_50_1776# a_n108_920# a_n108_n2504# a_50_64# a_50_n2076# a_50_2204#
+ a_50_n1648# a_50_920# a_n108_1776# a_50_n1220# a_n108_n2932#
X0 a_50_n364# a_n50_n3029# a_n108_n364# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n3029# a_n108_64# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n1648# a_n50_n3029# a_n108_n1648# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_1348# a_n50_n3029# a_n108_1348# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X4 a_50_n792# a_n50_n3029# a_n108_n792# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X5 a_50_n2504# a_n50_n3029# a_n108_n2504# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X6 a_50_2204# a_n50_n3029# a_n108_2204# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X7 a_50_1776# a_n50_n3029# a_n108_1776# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X8 a_50_n2076# a_n50_n3029# a_n108_n2076# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X9 a_50_n2932# a_n50_n3029# a_n108_n2932# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X10 a_50_2632# a_n50_n3029# a_n108_2632# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X11 a_50_920# a_n50_n3029# a_n108_920# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X12 a_50_492# a_n50_n3029# a_n108_492# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X13 a_50_n1220# a_n50_n3029# a_n108_n1220# w_n246_n3151# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_H9ZN2D a_n108_n995# a_n108_895# a_50_n575# a_n108_1105#
+ a_n108_n785# a_n108_685# a_50_n365# a_50_895# a_50_55# a_n108_n575# a_n108_475#
+ a_n108_n1415# a_50_n155# a_50_685# a_n108_n365# a_n108_265# a_n108_n1205# a_50_475#
+ a_n108_55# a_n108_n155# a_50_265# a_n50_n1503# a_50_1315# a_50_n995# a_50_n1415#
+ a_50_1105# a_n210_n1589# a_50_n785# a_50_n1205# a_n108_1315#
X0 a_50_1105# a_n50_n1503# a_n108_1105# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_1315# a_n50_n1503# a_n108_1315# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_n155# a_n50_n1503# a_n108_n155# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_n365# a_n50_n1503# a_n108_n365# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X4 a_50_265# a_n50_n1503# a_n108_265# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X5 a_50_n575# a_n50_n1503# a_n108_n575# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X6 a_50_475# a_n50_n1503# a_n108_475# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X7 a_50_n785# a_n50_n1503# a_n108_n785# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X8 a_50_685# a_n50_n1503# a_n108_685# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X9 a_50_n995# a_n50_n1503# a_n108_n995# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X10 a_50_n1205# a_n50_n1503# a_n108_n1205# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X11 a_50_895# a_n50_n1503# a_n108_895# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X12 a_50_n1415# a_n50_n1503# a_n108_n1415# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X13 a_50_55# a_n50_n1503# a_n108_55# a_n210_n1589# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt tg_sw_4 VDD VSS IN SWP SWN OUT
XXM1 IN IN OUT OUT VDD OUT IN IN SWP IN IN OUT IN IN OUT OUT OUT IN IN OUT IN IN OUT
+ OUT OUT OUT OUT IN OUT IN sky130_fd_pr__pfet_01v8_D9Q956
XXM2 IN IN OUT IN IN IN OUT OUT OUT IN IN IN OUT OUT IN IN IN OUT IN IN OUT SWN OUT
+ OUT OUT OUT VSS OUT OUT IN sky130_fd_pr__nfet_01v8_H9ZN2D
.ends

.subckt dac_sw_4 VDD IN CKB CK OUT VSS
Xsky130_fd_pr__nfet_01v8_H9ZN2D_0 m1_316_183# m1_316_183# VSS m1_316_183# m1_316_183#
+ m1_316_183# VSS VSS VSS m1_316_183# m1_316_183# m1_316_183# VSS VSS m1_316_183#
+ m1_316_183# m1_316_183# VSS m1_316_183# m1_316_183# VSS IN VSS VSS VSS VSS VSS VSS
+ VSS m1_316_183# sky130_fd_pr__nfet_01v8_H9ZN2D
XXM1 VDD VDD m1_325_1061# m1_325_1061# VDD m1_325_1061# VDD VDD IN VDD VDD m1_325_1061#
+ VDD VDD m1_325_1061# m1_325_1061# m1_325_1061# VDD VDD m1_325_1061# VDD VDD m1_325_1061#
+ m1_325_1061# m1_325_1061# m1_325_1061# m1_325_1061# VDD m1_325_1061# VDD sky130_fd_pr__pfet_01v8_D9Q956
XXM3 OUT OUT m1_316_183# OUT OUT OUT m1_316_183# m1_316_183# m1_316_183# OUT OUT OUT
+ m1_316_183# m1_316_183# OUT OUT OUT m1_316_183# OUT OUT m1_316_183# CK m1_316_183#
+ m1_316_183# m1_316_183# m1_316_183# VSS m1_316_183# m1_316_183# OUT sky130_fd_pr__nfet_01v8_H9ZN2D
Xsky130_fd_pr__pfet_01v8_D9Q956_0 m1_325_1061# m1_325_1061# OUT OUT VDD OUT m1_325_1061#
+ m1_325_1061# CKB m1_325_1061# m1_325_1061# OUT m1_325_1061# m1_325_1061# OUT OUT
+ OUT m1_325_1061# m1_325_1061# OUT m1_325_1061# m1_325_1061# OUT OUT OUT OUT OUT
+ m1_325_1061# OUT m1_325_1061# sky130_fd_pr__pfet_01v8_D9Q956
.ends

.subckt cdac_sw_4 VDDA VCM CKI BI VSSA DAC_OUT
Xtg_sw_4_1 VDDA VSSA VCM tg_sw_4_4/SWN tg_sw_4_4/SWP DAC_OUT tg_sw_4
Xtg_sw_4_4 VDDA VSSA VCM tg_sw_4_4/SWP tg_sw_4_4/SWN VCM tg_sw_4
Xdac_sw_4_0 VDDA BI dac_sw_4_0/CKB dac_sw_4_0/CK DAC_OUT VSSA dac_sw_4
Xnooverlap_clk_0 CKI dac_sw_4_0/CK dac_sw_4_0/CKB tg_sw_4_4/SWP tg_sw_4_4/SWN VDDA
+ VSSA nooverlap_clk
Xtg_sw_4_0 VDDA VSSA DAC_OUT tg_sw_4_4/SWP tg_sw_4_4/SWN DAC_OUT tg_sw_4
.ends

.subckt sky130_fd_pr__pfet_01v8_D9QHA6 a_n108_64# a_n108_2204# a_50_2632# a_n108_3488#
+ a_50_n364# a_n108_3060# a_50_n2504# a_n108_2632# a_n108_492# a_50_n3788# a_n108_n2076#
+ w_n246_n4007# a_50_n3360# a_n108_n1648# a_50_n792# a_n108_n364# a_n108_n1220# a_50_n2932#
+ a_50_492# a_50_1348# a_n108_n792# a_n108_1348# a_50_1776# a_n108_920# a_n50_n3885#
+ a_n108_n2504# a_50_64# a_50_n2076# a_n108_n3788# a_50_2204# a_n108_n3360# a_50_n1648#
+ a_50_920# a_n108_1776# a_50_n1220# a_50_3488# a_n108_n2932# a_50_3060#
X0 a_50_n364# a_n50_n3885# a_n108_n364# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n3885# a_n108_64# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n1648# a_n50_n3885# a_n108_n1648# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_1348# a_n50_n3885# a_n108_1348# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X4 a_50_n792# a_n50_n3885# a_n108_n792# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X5 a_50_n2504# a_n50_n3885# a_n108_n2504# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X6 a_50_2204# a_n50_n3885# a_n108_2204# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X7 a_50_1776# a_n50_n3885# a_n108_1776# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X8 a_50_n2076# a_n50_n3885# a_n108_n2076# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X9 a_50_n3360# a_n50_n3885# a_n108_n3360# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X10 a_50_n2932# a_n50_n3885# a_n108_n2932# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X11 a_50_2632# a_n50_n3885# a_n108_2632# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X12 a_50_n3788# a_n50_n3885# a_n108_n3788# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X13 a_50_3488# a_n50_n3885# a_n108_3488# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X14 a_50_3060# a_n50_n3885# a_n108_3060# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X15 a_50_920# a_n50_n3885# a_n108_920# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X16 a_50_492# a_n50_n3885# a_n108_492# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X17 a_50_n1220# a_n50_n3885# a_n108_n1220# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_DPTN2D a_n108_n995# a_n108_895# a_n108_n1835# a_50_n575#
+ a_n108_1105# a_n108_n785# a_n108_685# a_50_n365# a_50_895# a_n108_n1625# a_50_55#
+ a_n108_n575# a_n108_475# a_n108_n1415# a_50_n155# a_50_685# a_n108_n365# a_n108_265#
+ a_n108_n1205# a_50_475# a_n50_n1923# a_n108_55# a_50_1735# a_n108_n155# a_50_n1835#
+ a_n210_n2009# a_50_265# a_50_1525# a_n108_1735# a_50_n1625# a_50_1315# a_50_n995#
+ a_50_n1415# a_n108_1525# a_50_1105# a_50_n785# a_50_n1205# a_n108_1315#
X0 a_50_n1835# a_n50_n1923# a_n108_n1835# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_1105# a_n50_n1923# a_n108_1105# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_1315# a_n50_n1923# a_n108_1315# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_1525# a_n50_n1923# a_n108_1525# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X4 a_50_1735# a_n50_n1923# a_n108_1735# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X5 a_50_n155# a_n50_n1923# a_n108_n155# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X6 a_50_n365# a_n50_n1923# a_n108_n365# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X7 a_50_265# a_n50_n1923# a_n108_265# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X8 a_50_n575# a_n50_n1923# a_n108_n575# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X9 a_50_475# a_n50_n1923# a_n108_475# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X10 a_50_n785# a_n50_n1923# a_n108_n785# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X11 a_50_685# a_n50_n1923# a_n108_685# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X12 a_50_n995# a_n50_n1923# a_n108_n995# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X13 a_50_n1205# a_n50_n1923# a_n108_n1205# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X14 a_50_895# a_n50_n1923# a_n108_895# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X15 a_50_n1415# a_n50_n1923# a_n108_n1415# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X16 a_50_55# a_n50_n1923# a_n108_55# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X17 a_50_n1625# a_n50_n1923# a_n108_n1625# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt tg_sw_2 VDD VSS SWP IN SWN OUT
XXM1 IN IN OUT IN OUT IN OUT IN IN OUT IN VDD OUT IN OUT IN IN OUT OUT OUT IN IN OUT
+ IN SWP IN OUT OUT IN OUT IN OUT OUT IN OUT OUT IN OUT sky130_fd_pr__pfet_01v8_D9QHA6
XXM2 IN IN IN OUT IN IN IN OUT OUT IN OUT IN IN IN OUT OUT IN IN IN OUT SWN IN OUT
+ IN OUT VSS OUT OUT IN OUT OUT OUT OUT IN OUT OUT OUT IN sky130_fd_pr__nfet_01v8_DPTN2D
.ends

.subckt dac_sw_2 VDD IN CKB CK OUT VSS
XXM1 VDD VDD m1_325_1061# VDD m1_325_1061# VDD m1_325_1061# VDD VDD m1_325_1061# VDD
+ VDD m1_325_1061# VDD m1_325_1061# VDD VDD m1_325_1061# m1_325_1061# m1_325_1061#
+ VDD VDD m1_325_1061# VDD IN VDD m1_325_1061# m1_325_1061# VDD m1_325_1061# VDD m1_325_1061#
+ m1_325_1061# VDD m1_325_1061# m1_325_1061# VDD m1_325_1061# sky130_fd_pr__pfet_01v8_D9QHA6
Xsky130_fd_pr__nfet_01v8_DPTN2D_0 m1_316_183# m1_316_183# m1_316_183# VSS m1_316_183#
+ m1_316_183# m1_316_183# VSS VSS m1_316_183# VSS m1_316_183# m1_316_183# m1_316_183#
+ VSS VSS m1_316_183# m1_316_183# m1_316_183# VSS IN m1_316_183# VSS m1_316_183# VSS
+ VSS VSS VSS m1_316_183# VSS VSS VSS VSS m1_316_183# VSS VSS VSS m1_316_183# sky130_fd_pr__nfet_01v8_DPTN2D
XXM3 OUT OUT OUT m1_316_183# OUT OUT OUT m1_316_183# m1_316_183# OUT m1_316_183# OUT
+ OUT OUT m1_316_183# m1_316_183# OUT OUT OUT m1_316_183# CK OUT m1_316_183# OUT m1_316_183#
+ VSS m1_316_183# m1_316_183# OUT m1_316_183# m1_316_183# m1_316_183# m1_316_183#
+ OUT m1_316_183# m1_316_183# m1_316_183# OUT sky130_fd_pr__nfet_01v8_DPTN2D
Xsky130_fd_pr__pfet_01v8_D9QHA6_0 m1_325_1061# m1_325_1061# OUT m1_325_1061# OUT m1_325_1061#
+ OUT m1_325_1061# m1_325_1061# OUT m1_325_1061# VDD OUT m1_325_1061# OUT m1_325_1061#
+ m1_325_1061# OUT OUT OUT m1_325_1061# m1_325_1061# OUT m1_325_1061# CKB m1_325_1061#
+ OUT OUT m1_325_1061# OUT m1_325_1061# OUT OUT m1_325_1061# OUT OUT m1_325_1061#
+ OUT sky130_fd_pr__pfet_01v8_D9QHA6
.ends

.subckt cdac_sw_2 DAC_OUT VDDA VCM CKI BI VSSA
Xtg_sw_2_0 VDDA VSSA tg_sw_2_2/SWP DAC_OUT tg_sw_2_2/SWN DAC_OUT tg_sw_2
Xtg_sw_2_1 VDDA VSSA tg_sw_2_2/SWN VCM tg_sw_2_2/SWP DAC_OUT tg_sw_2
Xtg_sw_2_2 VDDA VSSA tg_sw_2_2/SWP VCM tg_sw_2_2/SWN VCM tg_sw_2
Xnooverlap_clk_0 CKI dac_sw_2_0/CK dac_sw_2_0/CKB tg_sw_2_2/SWP tg_sw_2_2/SWN VDDA
+ VSSA nooverlap_clk
Xdac_sw_2_0 VDDA BI dac_sw_2_0/CKB dac_sw_2_0/CK DAC_OUT VSSA dac_sw_2
.ends

.subckt sky130_fd_pr__pfet_01v8_SEQ3W4 a_n108_64# a_50_n364# a_n108_492# a_50_n792#
+ a_n108_n364# a_50_492# a_n50_n889# a_n108_n792# a_50_64# w_n246_n1011#
X0 a_50_n364# a_n50_n889# a_n108_n364# w_n246_n1011# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n889# a_n108_64# w_n246_n1011# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n792# a_n50_n889# a_n108_n792# w_n246_n1011# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_492# a_n50_n889# a_n108_492# w_n246_n1011# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_G4VVNX a_n210_n539# a_n50_n453# a_50_n365# a_50_55#
+ a_50_n155# a_n108_n365# a_n108_265# a_n108_55# a_n108_n155# a_50_265#
X0 a_50_n155# a_n50_n453# a_n108_n155# a_n210_n539# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_n365# a_n50_n453# a_n108_n365# a_n210_n539# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_265# a_n50_n453# a_n108_265# a_n210_n539# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_55# a_n50_n453# a_n108_55# a_n210_n539# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt tg_sw_9 VDD VSS IN SWP SWN OUT
XXM1 IN OUT IN OUT IN OUT SWP IN OUT VDD sky130_fd_pr__pfet_01v8_SEQ3W4
XXM2 VSS SWN OUT OUT OUT IN IN IN IN OUT sky130_fd_pr__nfet_01v8_G4VVNX
.ends

.subckt sky130_fd_pr__pfet_01v8_NMYCWJ a_n108_64# a_50_n364# a_n108_492# a_50_n792#
+ a_n108_n364# a_50_492# a_n50_n889# a_n108_n792# a_50_64# w_n246_n1011#
X0 a_50_n364# a_n50_n889# a_n108_n364# w_n246_n1011# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n889# a_n108_64# w_n246_n1011# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n792# a_n50_n889# a_n108_n792# w_n246_n1011# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_492# a_n50_n889# a_n108_492# w_n246_n1011# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_KT5VMN a_n210_n539# a_n50_n453# a_50_n365# a_50_55#
+ a_50_n155# a_n108_n365# a_n108_265# a_n108_55# a_n108_n155# a_50_265#
X0 a_50_n155# a_n50_n453# a_n108_n155# a_n210_n539# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_n365# a_n50_n453# a_n108_n365# a_n210_n539# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_265# a_n50_n453# a_n108_265# a_n210_n539# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_55# a_n50_n453# a_n108_55# a_n210_n539# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt dac_sw_9 VDD IN CKB CK OUT VSS
Xsky130_fd_pr__pfet_01v8_NMYCWJ_0 m1_325_1061# OUT m1_325_1061# OUT m1_325_1061# OUT
+ CKB m1_325_1061# OUT VDD sky130_fd_pr__pfet_01v8_NMYCWJ
Xsky130_fd_pr__nfet_01v8_KT5VMN_0 VSS IN VSS VSS VSS m1_316_183# m1_316_183# m1_316_183#
+ m1_316_183# VSS sky130_fd_pr__nfet_01v8_KT5VMN
XXM1 VDD m1_325_1061# VDD m1_325_1061# VDD m1_325_1061# IN VDD m1_325_1061# VDD sky130_fd_pr__pfet_01v8_NMYCWJ
XXM3 VSS CK m1_316_183# m1_316_183# m1_316_183# OUT OUT OUT OUT m1_316_183# sky130_fd_pr__nfet_01v8_KT5VMN
.ends

.subckt cdac_sw_9 VDDA VCM CKI BI DAC_OUT VSSA
Xnooverlap_clk_0 CKI dac_sw_9_0/CK dac_sw_9_0/CKB tg_sw_9_9/SWP tg_sw_9_9/SWN VDDA
+ VSSA nooverlap_clk
Xtg_sw_9_0 VDDA VSSA DAC_OUT tg_sw_9_9/SWP tg_sw_9_9/SWN DAC_OUT tg_sw_9
Xtg_sw_9_1 VDDA VSSA VCM tg_sw_9_9/SWN tg_sw_9_9/SWP DAC_OUT tg_sw_9
Xdac_sw_9_0 VDDA BI dac_sw_9_0/CKB dac_sw_9_0/CK DAC_OUT VSSA dac_sw_9
Xtg_sw_9_9 VDDA VSSA VCM tg_sw_9_9/SWP tg_sw_9_9/SWN VCM tg_sw_9
.ends

.subckt sky130_fd_pr__pfet_01v8_FFQTRC a_n108_64# a_50_n364# a_n108_492# a_n50_n1745#
+ a_n108_n1648# a_50_n792# a_n108_n364# a_n108_n1220# a_50_492# a_50_1348# a_n108_n792#
+ a_n108_1348# a_n108_920# a_50_64# a_50_n1648# a_50_920# a_50_n1220# w_n246_n1867#
X0 a_50_n364# a_n50_n1745# a_n108_n364# w_n246_n1867# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n1745# a_n108_64# w_n246_n1867# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n1648# a_n50_n1745# a_n108_n1648# w_n246_n1867# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_1348# a_n50_n1745# a_n108_1348# w_n246_n1867# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X4 a_50_n792# a_n50_n1745# a_n108_n792# w_n246_n1867# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X5 a_50_920# a_n50_n1745# a_n108_920# w_n246_n1867# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X6 a_50_492# a_n50_n1745# a_n108_492# w_n246_n1867# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X7 a_50_n1220# a_n50_n1745# a_n108_n1220# w_n246_n1867# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_4SAWNX a_50_n575# a_n108_n785# a_n108_685# a_50_n365#
+ a_50_55# a_n108_n575# a_n108_475# a_50_n155# a_50_685# a_n108_n365# a_n108_265#
+ a_50_475# a_n108_55# a_n108_n155# a_50_265# a_n210_n959# a_n50_n873# a_50_n785#
X0 a_50_n155# a_n50_n873# a_n108_n155# a_n210_n959# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_n365# a_n50_n873# a_n108_n365# a_n210_n959# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_265# a_n50_n873# a_n108_265# a_n210_n959# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_n575# a_n50_n873# a_n108_n575# a_n210_n959# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X4 a_50_475# a_n50_n873# a_n108_475# a_n210_n959# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X5 a_50_n785# a_n50_n873# a_n108_n785# a_n210_n959# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X6 a_50_685# a_n50_n873# a_n108_685# a_n210_n959# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X7 a_50_55# a_n50_n873# a_n108_55# a_n210_n959# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt tg_sw_7 VDD VSS IN SWP SWN OUT
XXM1 IN OUT IN SWP IN OUT IN IN OUT OUT IN IN IN OUT OUT OUT OUT VDD sky130_fd_pr__pfet_01v8_FFQTRC
XXM2 OUT IN IN OUT OUT IN IN OUT OUT IN IN OUT IN IN OUT VSS SWN OUT sky130_fd_pr__nfet_01v8_4SAWNX
.ends

.subckt sky130_fd_pr__nfet_01v8_X73VMN a_50_n575# a_n108_n785# a_n108_685# a_50_n365#
+ a_50_55# a_n108_n575# a_n108_475# a_50_n155# a_50_685# a_n108_n365# a_n108_265#
+ a_50_475# a_n108_55# a_n108_n155# a_50_265# a_n210_n959# a_n50_n873# a_50_n785#
X0 a_50_n155# a_n50_n873# a_n108_n155# a_n210_n959# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_n365# a_n50_n873# a_n108_n365# a_n210_n959# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_265# a_n50_n873# a_n108_265# a_n210_n959# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_n575# a_n50_n873# a_n108_n575# a_n210_n959# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X4 a_50_475# a_n50_n873# a_n108_475# a_n210_n959# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X5 a_50_n785# a_n50_n873# a_n108_n785# a_n210_n959# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X6 a_50_685# a_n50_n873# a_n108_685# a_n210_n959# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X7 a_50_55# a_n50_n873# a_n108_55# a_n210_n959# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt sky130_fd_pr__pfet_01v8_NMYLRJ a_n108_64# a_50_n364# a_n108_492# a_n50_n1745#
+ a_n108_n1648# a_50_n792# a_n108_n364# a_n108_n1220# a_50_492# a_50_1348# a_n108_n792#
+ a_n108_1348# a_n108_920# a_50_64# a_50_n1648# a_50_920# a_50_n1220# w_n246_n1867#
X0 a_50_n364# a_n50_n1745# a_n108_n364# w_n246_n1867# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n1745# a_n108_64# w_n246_n1867# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n1648# a_n50_n1745# a_n108_n1648# w_n246_n1867# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_1348# a_n50_n1745# a_n108_1348# w_n246_n1867# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X4 a_50_n792# a_n50_n1745# a_n108_n792# w_n246_n1867# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X5 a_50_920# a_n50_n1745# a_n108_920# w_n246_n1867# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X6 a_50_492# a_n50_n1745# a_n108_492# w_n246_n1867# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X7 a_50_n1220# a_n50_n1745# a_n108_n1220# w_n246_n1867# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt dac_sw_7 VDD IN CKB CK OUT VSS
Xsky130_fd_pr__nfet_01v8_X73VMN_0 VSS m1_316_183# m1_316_183# VSS VSS m1_316_183#
+ m1_316_183# VSS VSS m1_316_183# m1_316_183# VSS m1_316_183# m1_316_183# VSS VSS
+ IN VSS sky130_fd_pr__nfet_01v8_X73VMN
XXM1 VDD m1_325_1061# VDD IN VDD m1_325_1061# VDD VDD m1_325_1061# m1_325_1061# VDD
+ VDD VDD m1_325_1061# m1_325_1061# m1_325_1061# m1_325_1061# VDD sky130_fd_pr__pfet_01v8_NMYLRJ
XXM3 m1_316_183# OUT OUT m1_316_183# m1_316_183# OUT OUT m1_316_183# m1_316_183# OUT
+ OUT m1_316_183# OUT OUT m1_316_183# VSS CK m1_316_183# sky130_fd_pr__nfet_01v8_X73VMN
Xsky130_fd_pr__pfet_01v8_NMYLRJ_0 m1_325_1061# OUT m1_325_1061# CKB m1_325_1061# OUT
+ m1_325_1061# m1_325_1061# OUT OUT m1_325_1061# m1_325_1061# m1_325_1061# OUT OUT
+ OUT OUT VDD sky130_fd_pr__pfet_01v8_NMYLRJ
.ends

.subckt cdac_sw_7 VDDA VCM CKI BI DAC_OUT VSSA
Xnooverlap_clk_0 CKI dac_sw_7_0/CK dac_sw_7_0/CKB tg_sw_7_7/SWP tg_sw_7_7/SWN VDDA
+ VSSA nooverlap_clk
Xtg_sw_7_0 VDDA VSSA DAC_OUT tg_sw_7_7/SWP tg_sw_7_7/SWN DAC_OUT tg_sw_7
Xtg_sw_7_1 VDDA VSSA VCM tg_sw_7_7/SWN tg_sw_7_7/SWP DAC_OUT tg_sw_7
Xtg_sw_7_7 VDDA VSSA VCM tg_sw_7_7/SWP tg_sw_7_7/SWN VCM tg_sw_7
Xdac_sw_7_0 VDDA BI dac_sw_7_0/CKB dac_sw_7_0/CK DAC_OUT VSSA dac_sw_7
.ends

.subckt sky130_fd_pr__pfet_01v8_SEQPU3 a_n108_64# a_50_n364# w_n246_n583# a_n108_n364#
+ a_n50_n461# a_50_64#
X0 a_50_n364# a_n50_n461# a_n108_n364# w_n246_n583# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n461# a_n108_64# w_n246_n583# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_6AUVNX a_n210_n329# a_50_55# a_n50_n243# a_50_n155#
+ a_n108_55# a_n108_n155#
X0 a_50_n155# a_n50_n243# a_n108_n155# a_n210_n329# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_55# a_n50_n243# a_n108_55# a_n210_n329# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt tg_sw_10 VDD IN SWP SWN OUT VSS
XXM1 IN OUT VDD IN SWP OUT sky130_fd_pr__pfet_01v8_SEQPU3
XXM2 VSS OUT SWN OUT IN IN sky130_fd_pr__nfet_01v8_6AUVNX
.ends

.subckt sky130_fd_pr__pfet_01v8_NMYYUH a_n108_64# a_50_n364# w_n246_n583# a_n108_n364#
+ a_n50_n461# a_50_64#
X0 a_50_n364# a_n50_n461# a_n108_n364# w_n246_n583# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n461# a_n108_64# w_n246_n583# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_RXFLWN a_n210_n329# a_50_55# a_n50_n243# a_50_n155#
+ a_n108_55# a_n108_n155#
X0 a_50_n155# a_n50_n243# a_n108_n155# a_n210_n329# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_55# a_n50_n243# a_n108_55# a_n210_n329# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt dac_sw_10 VDD IN CKB CK OUT VSS
XXM1 VDD m1_325_1061# VDD VDD IN m1_325_1061# sky130_fd_pr__pfet_01v8_NMYYUH
XXM3 VSS m1_316_183# CK m1_316_183# OUT OUT sky130_fd_pr__nfet_01v8_RXFLWN
Xsky130_fd_pr__nfet_01v8_RXFLWN_0 VSS VSS IN VSS m1_316_183# m1_316_183# sky130_fd_pr__nfet_01v8_RXFLWN
Xsky130_fd_pr__pfet_01v8_NMYYUH_0 m1_325_1061# OUT VDD m1_325_1061# CKB OUT sky130_fd_pr__pfet_01v8_NMYYUH
.ends

.subckt cdac_sw_10 VDDA VCM CKI BI VSSA DAC_OUT
Xtg_sw_10_0 VDDA DAC_OUT tg_sw_10_1/SWN tg_sw_10_1/SWP DAC_OUT VSSA tg_sw_10
Xtg_sw_10_1 VDDA VCM tg_sw_10_1/SWP tg_sw_10_1/SWN DAC_OUT VSSA tg_sw_10
Xnooverlap_clk_0 CKI dac_sw_10_0/CK dac_sw_10_0/CKB tg_sw_10_1/SWN tg_sw_10_1/SWP
+ VDDA VSSA nooverlap_clk
Xtg_sw_10_10 VDDA VCM tg_sw_10_1/SWN tg_sw_10_1/SWP VCM VSSA tg_sw_10
Xdac_sw_10_0 VDDA BI dac_sw_10_0/CKB dac_sw_10_0/CK DAC_OUT VSSA dac_sw_10
.ends

.subckt sky130_fd_pr__pfet_01v8_D9QVK3 a_n108_64# a_n108_2204# a_50_n364# a_50_n2504#
+ a_n108_492# w_n246_n2723# a_n108_n2076# a_n108_n1648# a_50_n792# a_n108_n364# a_n108_n1220#
+ a_50_492# a_50_1348# a_n108_n792# a_n50_n2601# a_n108_1348# a_50_1776# a_n108_920#
+ a_n108_n2504# a_50_64# a_50_n2076# a_50_2204# a_50_n1648# a_50_920# a_n108_1776#
+ a_50_n1220#
X0 a_50_n364# a_n50_n2601# a_n108_n364# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n2601# a_n108_64# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n1648# a_n50_n2601# a_n108_n1648# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_1348# a_n50_n2601# a_n108_1348# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X4 a_50_n792# a_n50_n2601# a_n108_n792# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X5 a_50_n2504# a_n50_n2601# a_n108_n2504# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X6 a_50_2204# a_n50_n2601# a_n108_2204# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X7 a_50_1776# a_n50_n2601# a_n108_1776# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X8 a_50_n2076# a_n50_n2601# a_n108_n2076# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X9 a_50_920# a_n50_n2601# a_n108_920# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X10 a_50_492# a_n50_n2601# a_n108_492# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X11 a_50_n1220# a_n50_n2601# a_n108_n1220# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_PHNS9E a_n108_n995# a_n108_895# a_n210_n1379# a_50_n575#
+ a_n108_1105# a_n108_n785# a_n108_685# a_50_n365# a_50_895# a_50_55# a_n108_n575#
+ a_n108_475# a_50_n155# a_50_685# a_n108_n365# a_n108_265# a_n108_n1205# a_50_475#
+ a_n108_55# a_n108_n155# a_50_265# a_n50_n1293# a_50_n995# a_50_1105# a_50_n785#
+ a_50_n1205#
X0 a_50_1105# a_n50_n1293# a_n108_1105# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_n155# a_n50_n1293# a_n108_n155# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_n365# a_n50_n1293# a_n108_n365# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_265# a_n50_n1293# a_n108_265# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X4 a_50_n575# a_n50_n1293# a_n108_n575# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X5 a_50_475# a_n50_n1293# a_n108_475# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X6 a_50_n785# a_n50_n1293# a_n108_n785# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X7 a_50_685# a_n50_n1293# a_n108_685# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X8 a_50_n995# a_n50_n1293# a_n108_n995# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X9 a_50_n1205# a_n50_n1293# a_n108_n1205# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X10 a_50_895# a_n50_n1293# a_n108_895# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X11 a_50_55# a_n50_n1293# a_n108_55# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt tg_sw_5 VDD VSS IN SWP SWN OUT
XXM1 IN IN OUT OUT IN VDD IN IN OUT IN IN OUT OUT IN SWP IN OUT IN IN OUT OUT OUT
+ OUT OUT IN OUT sky130_fd_pr__pfet_01v8_D9QVK3
XXM2 IN IN VSS OUT IN IN IN OUT OUT OUT IN IN OUT OUT IN IN IN OUT IN IN OUT SWN OUT
+ OUT OUT OUT sky130_fd_pr__nfet_01v8_PHNS9E
.ends

.subckt dac_sw_5 VDD IN CKB CK OUT VSS
Xsky130_fd_pr__pfet_01v8_D9QVK3_0 m1_325_1061# m1_325_1061# OUT OUT m1_325_1061# VDD
+ m1_325_1061# m1_325_1061# OUT m1_325_1061# m1_325_1061# OUT OUT m1_325_1061# CKB
+ m1_325_1061# OUT m1_325_1061# m1_325_1061# OUT OUT OUT OUT OUT m1_325_1061# OUT
+ sky130_fd_pr__pfet_01v8_D9QVK3
XXM1 VDD VDD m1_325_1061# m1_325_1061# VDD VDD VDD VDD m1_325_1061# VDD VDD m1_325_1061#
+ m1_325_1061# VDD IN VDD m1_325_1061# VDD VDD m1_325_1061# m1_325_1061# m1_325_1061#
+ m1_325_1061# m1_325_1061# VDD m1_325_1061# sky130_fd_pr__pfet_01v8_D9QVK3
XXM3 OUT OUT VSS m1_316_183# OUT OUT OUT m1_316_183# m1_316_183# m1_316_183# OUT OUT
+ m1_316_183# m1_316_183# OUT OUT OUT m1_316_183# OUT OUT m1_316_183# CK m1_316_183#
+ m1_316_183# m1_316_183# m1_316_183# sky130_fd_pr__nfet_01v8_PHNS9E
Xsky130_fd_pr__nfet_01v8_PHNS9E_0 m1_316_183# m1_316_183# VSS VSS m1_316_183# m1_316_183#
+ m1_316_183# VSS VSS VSS m1_316_183# m1_316_183# VSS VSS m1_316_183# m1_316_183#
+ m1_316_183# VSS m1_316_183# m1_316_183# VSS IN VSS VSS VSS VSS sky130_fd_pr__nfet_01v8_PHNS9E
.ends

.subckt cdac_sw_5 VDDA VCM CKI BI DAC_OUT VSSA
Xnooverlap_clk_0 CKI dac_sw_5_0/CK dac_sw_5_0/CKB tg_sw_5_5/SWP tg_sw_5_5/SWN VDDA
+ VSSA nooverlap_clk
Xtg_sw_5_0 VDDA VSSA DAC_OUT tg_sw_5_5/SWP tg_sw_5_5/SWN DAC_OUT tg_sw_5
Xtg_sw_5_1 VDDA VSSA VCM tg_sw_5_5/SWN tg_sw_5_5/SWP DAC_OUT tg_sw_5
Xtg_sw_5_5 VDDA VSSA VCM tg_sw_5_5/SWP tg_sw_5_5/SWN VCM tg_sw_5
Xdac_sw_5_0 VDDA BI dac_sw_5_0/CKB dac_sw_5_0/CK DAC_OUT VSSA dac_sw_5
.ends

.subckt sky130_fd_pr__pfet_01v8_D9Q5W2 a_n108_64# a_n108_2204# a_50_2632# a_50_n364#
+ w_n246_n3579# a_n108_3060# a_50_n2504# a_n108_2632# a_n108_492# a_n108_n2076# a_50_n3360#
+ a_n108_n1648# a_50_n792# a_n108_n364# a_n108_n1220# a_50_n2932# a_50_492# a_50_1348#
+ a_n50_n3457# a_n108_n792# a_n108_1348# a_50_1776# a_n108_920# a_n108_n2504# a_50_64#
+ a_50_n2076# a_50_2204# a_n108_n3360# a_50_n1648# a_50_920# a_n108_1776# a_50_n1220#
+ a_n108_n2932# a_50_3060#
X0 a_50_n364# a_n50_n3457# a_n108_n364# w_n246_n3579# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n3457# a_n108_64# w_n246_n3579# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n1648# a_n50_n3457# a_n108_n1648# w_n246_n3579# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_1348# a_n50_n3457# a_n108_1348# w_n246_n3579# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X4 a_50_n792# a_n50_n3457# a_n108_n792# w_n246_n3579# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X5 a_50_n2504# a_n50_n3457# a_n108_n2504# w_n246_n3579# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X6 a_50_2204# a_n50_n3457# a_n108_2204# w_n246_n3579# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X7 a_50_1776# a_n50_n3457# a_n108_1776# w_n246_n3579# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X8 a_50_n2076# a_n50_n3457# a_n108_n2076# w_n246_n3579# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X9 a_50_n3360# a_n50_n3457# a_n108_n3360# w_n246_n3579# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X10 a_50_n2932# a_n50_n3457# a_n108_n2932# w_n246_n3579# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X11 a_50_2632# a_n50_n3457# a_n108_2632# w_n246_n3579# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X12 a_50_3060# a_n50_n3457# a_n108_3060# w_n246_n3579# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X13 a_50_920# a_n50_n3457# a_n108_920# w_n246_n3579# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X14 a_50_492# a_n50_n3457# a_n108_492# w_n246_n3579# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X15 a_50_n1220# a_n50_n3457# a_n108_n1220# w_n246_n3579# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_K9ZN2D a_n108_n995# a_n108_895# a_50_n575# a_n108_1105#
+ a_n108_n785# a_n108_685# a_50_n365# a_50_895# a_n108_n1625# a_50_55# a_n108_n575#
+ a_n108_475# a_n108_n1415# a_50_n155# a_50_685# a_n108_n365# a_n108_265# a_n108_n1205#
+ a_50_475# a_n108_55# a_n108_n155# a_50_265# a_n50_n1713# a_50_1525# a_50_n1625#
+ a_50_1315# a_50_n995# a_n210_n1799# a_50_n1415# a_n108_1525# a_50_1105# a_50_n785#
+ a_50_n1205# a_n108_1315#
X0 a_50_1105# a_n50_n1713# a_n108_1105# a_n210_n1799# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_1315# a_n50_n1713# a_n108_1315# a_n210_n1799# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_1525# a_n50_n1713# a_n108_1525# a_n210_n1799# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_n155# a_n50_n1713# a_n108_n155# a_n210_n1799# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X4 a_50_n365# a_n50_n1713# a_n108_n365# a_n210_n1799# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X5 a_50_265# a_n50_n1713# a_n108_265# a_n210_n1799# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X6 a_50_n575# a_n50_n1713# a_n108_n575# a_n210_n1799# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X7 a_50_475# a_n50_n1713# a_n108_475# a_n210_n1799# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X8 a_50_n785# a_n50_n1713# a_n108_n785# a_n210_n1799# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X9 a_50_685# a_n50_n1713# a_n108_685# a_n210_n1799# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X10 a_50_n995# a_n50_n1713# a_n108_n995# a_n210_n1799# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X11 a_50_n1205# a_n50_n1713# a_n108_n1205# a_n210_n1799# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X12 a_50_895# a_n50_n1713# a_n108_895# a_n210_n1799# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X13 a_50_n1415# a_n50_n1713# a_n108_n1415# a_n210_n1799# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X14 a_50_55# a_n50_n1713# a_n108_55# a_n210_n1799# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X15 a_50_n1625# a_n50_n1713# a_n108_n1625# a_n210_n1799# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt tg_sw_3 VDD VSS IN SWP SWN OUT
XXM1 IN IN OUT OUT VDD IN OUT IN IN IN OUT IN OUT IN IN OUT OUT OUT SWP IN IN OUT
+ IN IN OUT OUT OUT IN OUT OUT IN OUT IN OUT sky130_fd_pr__pfet_01v8_D9Q5W2
XXM2 IN IN OUT IN IN IN OUT OUT IN OUT IN IN IN OUT OUT IN IN IN OUT IN IN OUT SWN
+ OUT OUT OUT OUT VSS OUT IN OUT OUT OUT IN sky130_fd_pr__nfet_01v8_K9ZN2D
.ends

.subckt dac_sw_3 VDD IN CKB CK OUT VSS
XXM1 VDD VDD m1_325_1061# m1_325_1061# VDD VDD m1_325_1061# VDD VDD VDD m1_325_1061#
+ VDD m1_325_1061# VDD VDD m1_325_1061# m1_325_1061# m1_325_1061# IN VDD VDD m1_325_1061#
+ VDD VDD m1_325_1061# m1_325_1061# m1_325_1061# VDD m1_325_1061# m1_325_1061# VDD
+ m1_325_1061# VDD m1_325_1061# sky130_fd_pr__pfet_01v8_D9Q5W2
XXM3 OUT OUT m1_316_183# OUT OUT OUT m1_316_183# m1_316_183# OUT m1_316_183# OUT OUT
+ OUT m1_316_183# m1_316_183# OUT OUT OUT m1_316_183# OUT OUT m1_316_183# CK m1_316_183#
+ m1_316_183# m1_316_183# m1_316_183# VSS m1_316_183# OUT m1_316_183# m1_316_183#
+ m1_316_183# OUT sky130_fd_pr__nfet_01v8_K9ZN2D
Xsky130_fd_pr__nfet_01v8_K9ZN2D_0 m1_316_183# m1_316_183# VSS m1_316_183# m1_316_183#
+ m1_316_183# VSS VSS m1_316_183# VSS m1_316_183# m1_316_183# m1_316_183# VSS VSS
+ m1_316_183# m1_316_183# m1_316_183# VSS m1_316_183# m1_316_183# VSS IN VSS VSS VSS
+ VSS VSS VSS m1_316_183# VSS VSS VSS m1_316_183# sky130_fd_pr__nfet_01v8_K9ZN2D
Xsky130_fd_pr__pfet_01v8_D9Q5W2_0 m1_325_1061# m1_325_1061# OUT OUT VDD m1_325_1061#
+ OUT m1_325_1061# m1_325_1061# m1_325_1061# OUT m1_325_1061# OUT m1_325_1061# m1_325_1061#
+ OUT OUT OUT CKB m1_325_1061# m1_325_1061# OUT m1_325_1061# m1_325_1061# OUT OUT
+ OUT m1_325_1061# OUT OUT m1_325_1061# OUT m1_325_1061# OUT sky130_fd_pr__pfet_01v8_D9Q5W2
.ends

.subckt cdac_sw_3 VDDA VCM CKI BI DAC_OUT VSSA
Xnooverlap_clk_0 CKI dac_sw_3_0/CK dac_sw_3_0/CKB tg_sw_3_3/SWP tg_sw_3_3/SWN VDDA
+ VSSA nooverlap_clk
Xtg_sw_3_0 VDDA VSSA DAC_OUT tg_sw_3_3/SWP tg_sw_3_3/SWN DAC_OUT tg_sw_3
Xtg_sw_3_1 VDDA VSSA VCM tg_sw_3_3/SWN tg_sw_3_3/SWP DAC_OUT tg_sw_3
Xtg_sw_3_3 VDDA VSSA VCM tg_sw_3_3/SWP tg_sw_3_3/SWN VCM tg_sw_3
Xdac_sw_3_0 VDDA BI dac_sw_3_0/CKB dac_sw_3_0/CK DAC_OUT VSSA dac_sw_3
.ends

.subckt sky130_fd_pr__nfet_01v8_MKNP2D a_n108_n995# a_n108_895# a_n50_n2133# a_n108_n1835#
+ a_50_n575# a_n108_1105# a_50_n2045# a_n108_n785# a_n108_685# a_50_n365# a_50_895#
+ a_n108_n1625# a_50_55# a_n108_n575# a_n108_475# a_n108_n1415# a_50_n155# a_50_685#
+ a_50_1945# a_n108_n365# a_n108_265# a_n210_n2219# a_n108_n1205# a_50_475# a_n108_55#
+ a_50_1735# a_n108_n155# a_50_n1835# a_n108_1945# a_50_265# a_50_1525# a_n108_n2045#
+ a_n108_1735# a_50_n1625# a_50_1315# a_50_n995# a_50_n1415# a_n108_1525# a_50_1105#
+ a_50_n785# a_50_n1205# a_n108_1315#
X0 a_50_n1835# a_n50_n2133# a_n108_n1835# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_n2045# a_n50_n2133# a_n108_n2045# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_1105# a_n50_n2133# a_n108_1105# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_1315# a_n50_n2133# a_n108_1315# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X4 a_50_1525# a_n50_n2133# a_n108_1525# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X5 a_50_1735# a_n50_n2133# a_n108_1735# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X6 a_50_n155# a_n50_n2133# a_n108_n155# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X7 a_50_1945# a_n50_n2133# a_n108_1945# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X8 a_50_n365# a_n50_n2133# a_n108_n365# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X9 a_50_265# a_n50_n2133# a_n108_265# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X10 a_50_n575# a_n50_n2133# a_n108_n575# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X11 a_50_475# a_n50_n2133# a_n108_475# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X12 a_50_n785# a_n50_n2133# a_n108_n785# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X13 a_50_685# a_n50_n2133# a_n108_685# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X14 a_50_n995# a_n50_n2133# a_n108_n995# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X15 a_50_n1205# a_n50_n2133# a_n108_n1205# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X16 a_50_895# a_n50_n2133# a_n108_895# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X17 a_50_n1415# a_n50_n2133# a_n108_n1415# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X18 a_50_55# a_n50_n2133# a_n108_55# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X19 a_50_n1625# a_n50_n2133# a_n108_n1625# a_n210_n2219# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt sky130_fd_pr__pfet_01v8_C9QZQZ a_n108_64# a_n108_2204# a_50_2632# a_n108_3488#
+ a_50_n364# a_n108_3060# a_50_n2504# a_n108_2632# a_n108_492# a_50_n3788# a_n108_n2076#
+ a_50_n3360# a_n108_n1648# a_50_n792# a_n108_n364# a_50_3916# a_n108_n1220# a_50_n4216#
+ a_50_n2932# a_50_492# a_50_1348# w_n246_n4435# a_n108_3916# a_n108_n792# a_n108_1348#
+ a_50_1776# a_n108_920# a_n108_n2504# a_50_64# a_50_n2076# a_n108_n3788# a_50_2204#
+ a_n108_n3360# a_50_n1648# a_n50_n4313# a_50_920# a_n108_1776# a_50_n1220# a_50_3488#
+ a_n108_n4216# a_n108_n2932# a_50_3060#
X0 a_50_n364# a_n50_n4313# a_n108_n364# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n4313# a_n108_64# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n1648# a_n50_n4313# a_n108_n1648# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_1348# a_n50_n4313# a_n108_1348# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X4 a_50_n792# a_n50_n4313# a_n108_n792# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X5 a_50_n2504# a_n50_n4313# a_n108_n2504# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X6 a_50_2204# a_n50_n4313# a_n108_2204# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X7 a_50_1776# a_n50_n4313# a_n108_1776# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X8 a_50_n2076# a_n50_n4313# a_n108_n2076# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X9 a_50_n3360# a_n50_n4313# a_n108_n3360# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X10 a_50_n2932# a_n50_n4313# a_n108_n2932# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X11 a_50_2632# a_n50_n4313# a_n108_2632# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X12 a_50_n4216# a_n50_n4313# a_n108_n4216# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X13 a_50_3916# a_n50_n4313# a_n108_3916# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X14 a_50_n3788# a_n50_n4313# a_n108_n3788# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X15 a_50_3488# a_n50_n4313# a_n108_3488# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X16 a_50_3060# a_n50_n4313# a_n108_3060# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X17 a_50_920# a_n50_n4313# a_n108_920# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X18 a_50_492# a_n50_n4313# a_n108_492# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X19 a_50_n1220# a_n50_n4313# a_n108_n1220# w_n246_n4435# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt tg_sw_1 VDD VSS SWP IN SWN OUT
XXM2 IN IN SWN IN OUT IN OUT IN IN OUT OUT IN OUT IN IN IN OUT OUT OUT IN IN VSS IN
+ OUT IN OUT IN OUT IN OUT OUT IN IN OUT OUT OUT OUT IN OUT OUT OUT IN sky130_fd_pr__nfet_01v8_MKNP2D
Xsky130_fd_pr__pfet_01v8_C9QZQZ_0 IN IN OUT IN OUT IN OUT IN IN OUT IN OUT IN OUT
+ IN OUT IN OUT OUT OUT OUT VDD IN IN IN OUT IN IN OUT OUT IN OUT IN OUT SWP OUT IN
+ OUT OUT IN IN OUT sky130_fd_pr__pfet_01v8_C9QZQZ
.ends

.subckt dac_sw_1 VDD IN CKB CK OUT VSS
XXM1 VDD VDD m1_337_1061# VDD m1_337_1061# VDD m1_337_1061# VDD VDD m1_337_1061# VDD
+ m1_337_1061# VDD m1_337_1061# VDD m1_337_1061# VDD m1_337_1061# m1_337_1061# m1_337_1061#
+ m1_337_1061# VDD VDD VDD VDD m1_337_1061# VDD VDD m1_337_1061# m1_337_1061# VDD
+ m1_337_1061# VDD m1_337_1061# IN m1_337_1061# VDD m1_337_1061# m1_337_1061# VDD
+ VDD m1_337_1061# sky130_fd_pr__pfet_01v8_C9QZQZ
Xsky130_fd_pr__nfet_01v8_MKNP2D_0 m1_316_183# m1_316_183# IN m1_316_183# VSS m1_316_183#
+ VSS m1_316_183# m1_316_183# VSS VSS m1_316_183# VSS m1_316_183# m1_316_183# m1_316_183#
+ VSS VSS VSS m1_316_183# m1_316_183# VSS m1_316_183# VSS m1_316_183# VSS m1_316_183#
+ VSS m1_316_183# VSS VSS m1_316_183# m1_316_183# VSS VSS VSS VSS m1_316_183# VSS
+ VSS VSS m1_316_183# sky130_fd_pr__nfet_01v8_MKNP2D
XXM3 OUT OUT CK OUT m1_316_183# OUT m1_316_183# OUT OUT m1_316_183# m1_316_183# OUT
+ m1_316_183# OUT OUT OUT m1_316_183# m1_316_183# m1_316_183# OUT OUT VSS OUT m1_316_183#
+ OUT m1_316_183# OUT m1_316_183# OUT m1_316_183# m1_316_183# OUT OUT m1_316_183#
+ m1_316_183# m1_316_183# m1_316_183# OUT m1_316_183# m1_316_183# m1_316_183# OUT
+ sky130_fd_pr__nfet_01v8_MKNP2D
Xsky130_fd_pr__pfet_01v8_C9QZQZ_0 m1_337_1061# m1_337_1061# OUT m1_337_1061# OUT m1_337_1061#
+ OUT m1_337_1061# m1_337_1061# OUT m1_337_1061# OUT m1_337_1061# OUT m1_337_1061#
+ OUT m1_337_1061# OUT OUT OUT OUT VDD m1_337_1061# m1_337_1061# m1_337_1061# OUT
+ m1_337_1061# m1_337_1061# OUT OUT m1_337_1061# OUT m1_337_1061# OUT CKB OUT m1_337_1061#
+ OUT OUT m1_337_1061# m1_337_1061# OUT sky130_fd_pr__pfet_01v8_C9QZQZ
.ends

.subckt cdac_sw_1 VDDA VCM CKI BI DAC_OUT VSSA
Xnooverlap_clk_0 CKI dac_sw_1_0/CK dac_sw_1_0/CKB tg_sw_1_2/SWP tg_sw_1_2/SWN VDDA
+ VSSA nooverlap_clk
Xtg_sw_1_0 VDDA VSSA tg_sw_1_2/SWP DAC_OUT tg_sw_1_2/SWN DAC_OUT tg_sw_1
Xtg_sw_1_1 VDDA VSSA tg_sw_1_2/SWN VCM tg_sw_1_2/SWP DAC_OUT tg_sw_1
Xtg_sw_1_2 VDDA VSSA tg_sw_1_2/SWP VCM tg_sw_1_2/SWN VCM tg_sw_1
Xdac_sw_1_0 VDDA BI dac_sw_1_0/CKB dac_sw_1_0/CK DAC_OUT VSSA dac_sw_1
.ends

.subckt sky130_fd_pr__pfet_01v8_NMY8JJ a_n108_64# a_n50_n1317# a_50_n364# a_n108_492#
+ a_50_n792# a_n108_n364# a_n108_n1220# a_50_492# a_n108_n792# a_n108_920# w_n246_n1439#
+ a_50_64# a_50_920# a_50_n1220#
X0 a_50_n364# a_n50_n1317# a_n108_n364# w_n246_n1439# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n1317# a_n108_64# w_n246_n1439# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n792# a_n50_n1317# a_n108_n792# w_n246_n1439# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_920# a_n50_n1317# a_n108_920# w_n246_n1439# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X4 a_50_492# a_n50_n1317# a_n108_492# w_n246_n1439# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X5 a_50_n1220# a_n50_n1317# a_n108_n1220# w_n246_n1439# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_54GLWN a_50_n575# a_50_n365# a_50_55# a_n108_n575#
+ a_n108_475# a_50_n155# a_n108_n365# a_n108_265# a_50_475# a_n108_55# a_n108_n155#
+ a_50_265# a_n210_n749# a_n50_n663#
X0 a_50_n155# a_n50_n663# a_n108_n155# a_n210_n749# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_n365# a_n50_n663# a_n108_n365# a_n210_n749# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_265# a_n50_n663# a_n108_265# a_n210_n749# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_n575# a_n50_n663# a_n108_n575# a_n210_n749# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X4 a_50_475# a_n50_n663# a_n108_475# a_n210_n749# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X5 a_50_55# a_n50_n663# a_n108_55# a_n210_n749# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt dac_sw_8 IN CKB CK VDD OUT VSS
Xsky130_fd_pr__pfet_01v8_NMY8JJ_0 m1_325_1061# CKB OUT m1_325_1061# OUT m1_325_1061#
+ m1_325_1061# OUT m1_325_1061# m1_325_1061# VDD OUT OUT OUT sky130_fd_pr__pfet_01v8_NMY8JJ
XXM1 VDD IN m1_325_1061# VDD m1_325_1061# VDD VDD m1_325_1061# VDD VDD VDD m1_325_1061#
+ m1_325_1061# m1_325_1061# sky130_fd_pr__pfet_01v8_NMY8JJ
XXM3 m1_316_183# m1_316_183# m1_316_183# OUT OUT m1_316_183# OUT OUT m1_316_183# OUT
+ OUT m1_316_183# VSS CK sky130_fd_pr__nfet_01v8_54GLWN
Xsky130_fd_pr__nfet_01v8_54GLWN_0 VSS VSS VSS m1_316_183# m1_316_183# VSS m1_316_183#
+ m1_316_183# VSS m1_316_183# m1_316_183# VSS VSS IN sky130_fd_pr__nfet_01v8_54GLWN
.ends

.subckt sky130_fd_pr__pfet_01v8_SEQFW4 a_n108_64# a_n50_n1317# a_50_n364# a_n108_492#
+ a_50_n792# a_n108_n364# a_n108_n1220# a_50_492# a_n108_n792# a_n108_920# w_n246_n1439#
+ a_50_64# a_50_920# a_50_n1220#
X0 a_50_n364# a_n50_n1317# a_n108_n364# w_n246_n1439# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n1317# a_n108_64# w_n246_n1439# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n792# a_n50_n1317# a_n108_n792# w_n246_n1439# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_920# a_n50_n1317# a_n108_920# w_n246_n1439# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X4 a_50_492# a_n50_n1317# a_n108_492# w_n246_n1439# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X5 a_50_n1220# a_n50_n1317# a_n108_n1220# w_n246_n1439# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_A9PWNX a_50_n575# a_50_n365# a_50_55# a_n108_n575#
+ a_n108_475# a_50_n155# a_n108_n365# a_n108_265# a_50_475# a_n108_55# a_n108_n155#
+ a_50_265# a_n210_n749# a_n50_n663#
X0 a_50_n155# a_n50_n663# a_n108_n155# a_n210_n749# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_n365# a_n50_n663# a_n108_n365# a_n210_n749# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_265# a_n50_n663# a_n108_265# a_n210_n749# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_n575# a_n50_n663# a_n108_n575# a_n210_n749# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X4 a_50_475# a_n50_n663# a_n108_475# a_n210_n749# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X5 a_50_55# a_n50_n663# a_n108_55# a_n210_n749# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt tg_sw_8 VSS IN SWP SWN OUT VDD
XXM1 IN SWP OUT IN OUT IN IN OUT IN IN VDD OUT OUT OUT sky130_fd_pr__pfet_01v8_SEQFW4
XXM2 OUT OUT OUT IN IN OUT IN IN OUT IN IN OUT VSS SWN sky130_fd_pr__nfet_01v8_A9PWNX
.ends

.subckt cdac_sw_8 VDDA VCM CKI BI DAC_OUT VSSA
Xdac_sw_8_0 BI dac_sw_8_0/CKB dac_sw_8_0/CK VDDA DAC_OUT VSSA dac_sw_8
Xtg_sw_8_8 VSSA VCM tg_sw_8_8/SWP tg_sw_8_8/SWN VCM VDDA tg_sw_8
Xnooverlap_clk_0 CKI dac_sw_8_0/CK dac_sw_8_0/CKB tg_sw_8_8/SWP tg_sw_8_8/SWN VDDA
+ VSSA nooverlap_clk
Xtg_sw_8_0 VSSA DAC_OUT tg_sw_8_8/SWP tg_sw_8_8/SWN DAC_OUT VDDA tg_sw_8
Xtg_sw_8_1 VSSA VCM tg_sw_8_8/SWN tg_sw_8_8/SWP DAC_OUT VDDA tg_sw_8
.ends

.subckt cdac_sw_10b VDD VSS VCM SW_IN[0] SW_IN[1] SW_IN[2] SW_IN[3] SW_IN[4] SW_IN[5]
+ SW_IN[6] SW_IN[7] SW_IN[8] SW_IN[9] CF[0] CF[1] CF[2] CF[3] CF[4] CF[5] CF[6] CF[7]
+ CF[8] CF[9] SWN[0] SWN[1] SWN[2] SWN[3] SWN[4] SWN[5] SWN[6] SWN[7] SWN[8] SWN[9]
Xcdac_sw_6_0 VDD VCM CF[5] SW_IN[5] SWN[5] VSS cdac_sw_6
Xcdac_sw_4_0 VDD VCM CF[3] SW_IN[3] VSS SWN[3] cdac_sw_4
Xcdac_sw_2_0 SWN[1] VDD VCM CF[1] SW_IN[1] VSS cdac_sw_2
Xcdac_sw_9_0 VDD VCM CF[8] SW_IN[8] SWN[8] VSS cdac_sw_9
Xcdac_sw_7_0 VDD VCM CF[6] SW_IN[6] SWN[6] VSS cdac_sw_7
Xcdac_sw_10_0 VDD VCM CF[9] SW_IN[9] VSS SWN[9] cdac_sw_10
Xcdac_sw_5_0 VDD VCM CF[4] SW_IN[4] SWN[4] VSS cdac_sw_5
Xcdac_sw_3_0 VDD VCM CF[2] SW_IN[2] SWN[2] VSS cdac_sw_3
Xcdac_sw_1_0 VDD VCM CF[0] SW_IN[0] SWN[0] VSS cdac_sw_1
Xcdac_sw_8_0 VDD VCM CF[7] SW_IN[7] SWN[7] VSS cdac_sw_8
.ends

