* NGSPICE file created from tg_sw_6.ext - technology: sky130A

.subckt sky130_fd_pr__pfet_01v8_D9QZ56 a_n108_64# a_50_n364# a_n50_n2173# a_n108_492#
+ a_n108_n2076# a_n108_n1648# a_50_n792# a_n108_n364# a_n108_n1220# a_50_492# a_50_1348#
+ a_n108_n792# a_n108_1348# a_50_1776# a_n108_920# a_50_64# a_50_n2076# w_n246_n2295#
+ a_50_n1648# a_50_920# a_n108_1776# a_50_n1220#
X0 a_50_n364# a_n50_n2173# a_n108_n364# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n2173# a_n108_64# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n1648# a_n50_n2173# a_n108_n1648# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_1348# a_n50_n2173# a_n108_1348# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X4 a_50_n792# a_n50_n2173# a_n108_n792# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X5 a_50_1776# a_n50_n2173# a_n108_1776# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X6 a_50_n2076# a_n50_n2173# a_n108_n2076# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X7 a_50_920# a_n50_n2173# a_n108_920# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X8 a_50_492# a_n50_n2173# a_n108_492# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X9 a_50_n1220# a_n50_n2173# a_n108_n1220# w_n246_n2295# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_55NS9E a_n108_n995# a_n108_895# a_50_n575# a_n108_n785#
+ a_n108_685# a_50_n365# a_50_895# a_n210_n1169# a_50_55# a_n108_n575# a_n108_475#
+ a_50_n155# a_50_685# a_n108_n365# a_n108_265# a_50_475# a_n108_55# a_n108_n155#
+ a_50_265# a_50_n995# a_n50_n1083# a_50_n785#
X0 a_50_n155# a_n50_n1083# a_n108_n155# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_n365# a_n50_n1083# a_n108_n365# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_265# a_n50_n1083# a_n108_265# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_n575# a_n50_n1083# a_n108_n575# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X4 a_50_475# a_n50_n1083# a_n108_475# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X5 a_50_n785# a_n50_n1083# a_n108_n785# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X6 a_50_685# a_n50_n1083# a_n108_685# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X7 a_50_n995# a_n50_n1083# a_n108_n995# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X8 a_50_895# a_n50_n1083# a_n108_895# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X9 a_50_55# a_n50_n1083# a_n108_55# a_n210_n1169# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt tg_sw_6 VDD VSS IN SWP SWN OUT
XXM1 IN OUT SWP IN IN IN OUT IN IN OUT OUT IN IN OUT IN OUT OUT VDD OUT OUT IN OUT
+ sky130_fd_pr__pfet_01v8_D9QZ56
XXM2 IN IN OUT IN IN OUT OUT VSS OUT IN IN OUT OUT IN IN OUT IN IN OUT OUT SWN OUT
+ sky130_fd_pr__nfet_01v8_55NS9E
.ends

