timestamp 1749409333
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use th_sw th_sw_1 -1 0 31291 0 1 132
use th_sw th_sw_0 1 0 369 0 1 132
use sky130_fd_sc_hs__tapvpwrvgnd_1 sky130_fd_sc_hs__tapvpwrvgnd_1_1 -1 0 23020 0 -1 312
use sky130_fd_sc_hs__tapvpwrvgnd_1 sky130_fd_sc_hs__tapvpwrvgnd_1_0 -1 0 8736 0 -1 312
use sky130_fd_sc_hs__buf_16 sky130_fd_sc_hs__buf_16_1 1 0 20812 0 -1 312
use sky130_fd_sc_hs__buf_16 sky130_fd_sc_hs__buf_16_0 -1 0 10848 0 -1 312
port "VCP" 7 18092 413 18126 447 m1
port "VCN" 6 13533 411 13567 445 m1
port "VSS" 3 15706 294 15740 328 m3
port "VIP" 5 18101 6222 18135 6256 m1
port "VIN" 4 13525 6222 13559 6256 m1
port "VDD" 2 15832 6306 15866 6340 m3
port "CK" 1 31626 -8 31660 26 m1
port "CKB" 0 -1 -8 33 26 m1
node "VCP" 0 0 18092 413 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VCN" 0 0 13533 411 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VSS" 0 0 15706 294 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VIP" 0 0 18101 6222 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VIN" 0 0 13525 6222 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 0 0 15832 6306 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "CK" 0 0 31626 -8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_20924_2#" 0 0 20924 2 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_10702_21#" 0 0 10702 21 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "CKB" 0 0 -1 -8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "th_sw_1/bootstrap_0/VDD" "th_sw_0/bootstrap_0/VDD" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "th_sw_0/bootstrap_0/VDD" "sky130_fd_sc_hs__buf_16_1/VPWR"
merge "sky130_fd_sc_hs__buf_16_1/VPWR" "sky130_fd_sc_hs__buf_16_1/VPB"
merge "sky130_fd_sc_hs__buf_16_1/VPB" "sky130_fd_sc_hs__tapvpwrvgnd_1_1/VPWR"
merge "sky130_fd_sc_hs__tapvpwrvgnd_1_1/VPWR" "sky130_fd_sc_hs__buf_16_0/VPWR"
merge "sky130_fd_sc_hs__buf_16_0/VPWR" "VDD"
merge "VDD" "sky130_fd_sc_hs__buf_16_0/VPB"
merge "sky130_fd_sc_hs__buf_16_0/VPB" "sky130_fd_sc_hs__tapvpwrvgnd_1_0/VPWR"
merge "sky130_fd_sc_hs__tapvpwrvgnd_1_1/VGND" "sky130_fd_sc_hs__buf_16_1/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hs__buf_16_1/VNB" "sky130_fd_sc_hs__buf_16_1/VGND"
merge "sky130_fd_sc_hs__buf_16_1/VGND" "th_sw_1/bootstrap_0/VSS"
merge "th_sw_1/bootstrap_0/VSS" "th_sw_1/VSUBS"
merge "th_sw_1/VSUBS" "sky130_fd_sc_hs__buf_16_0/VNB"
merge "sky130_fd_sc_hs__buf_16_0/VNB" "VSS"
merge "VSS" "sky130_fd_sc_hs__buf_16_0/VGND"
merge "sky130_fd_sc_hs__buf_16_0/VGND" "sky130_fd_sc_hs__tapvpwrvgnd_1_0/VGND"
merge "sky130_fd_sc_hs__tapvpwrvgnd_1_0/VGND" "th_sw_0/bootstrap_0/VSS"
merge "th_sw_0/bootstrap_0/VSS" "th_sw_0/VSUBS"
merge "th_sw_0/VSUBS" "VSUBS"
merge "th_sw_0/th_sw_main_0/li_628_n2351#" "th_sw_1/th_sw_main_0/li_628_n2351#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hs__buf_16_1/A" "CK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "th_sw_1/OUT" "VCP" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hs__buf_16_0/A" "CKB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "th_sw_0/IN" "VIN" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hs__buf_16_0/X" "th_sw_1/CKB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "th_sw_1/CKB" "th_sw_0/CKB"
merge "th_sw_0/CKB" "li_10702_21#"
merge "th_sw_1/IN" "VIP" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "th_sw_0/OUT" "VCN" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hs__buf_16_1/X" "th_sw_0/CK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "th_sw_0/CK" "li_20924_2#"
merge "li_20924_2#" "th_sw_1/CK"
