Tegangan Input: -0.9 | Delay Positif:  | Delay Negatif: 1.25059E-09
Tegangan Input: -0.85 | Delay Positif:  | Delay Negatif: 1.27294E-09
Tegangan Input: -0.8 | Delay Positif:  | Delay Negatif: 1.29867E-09
Tegangan Input: -0.75 | Delay Positif:  | Delay Negatif: 1.32846E-09
Tegangan Input: -0.7 | Delay Positif:  | Delay Negatif: 1.36351E-09
Tegangan Input: -0.65 | Delay Positif:  | Delay Negatif: 1.40467E-09
Tegangan Input: -0.6 | Delay Positif:  | Delay Negatif: 1.45476E-09
Tegangan Input: -0.55 | Delay Positif:  | Delay Negatif: 1.51709E-09
Tegangan Input: -0.5 | Delay Positif:  | Delay Negatif: 1.59802E-09
Tegangan Input: -0.45 | Delay Positif:  | Delay Negatif: 1.71032E-09
Tegangan Input: -0.4 | Delay Positif:  | Delay Negatif: 1.88027E-09
Tegangan Input: -0.35 | Delay Positif:  | Delay Negatif: 2.15092E-09
Tegangan Input: -0.3 | Delay Positif:  | Delay Negatif: 2.59991E-09
Tegangan Input: -0.25 | Delay Positif:  | Delay Negatif: 3.38836E-09
Tegangan Input: -0.2 | Delay Positif:  | Delay Negatif: 4.8984E-09
Tegangan Input: -0.15 | Delay Positif:  | Delay Negatif: 8.076E-09
Tegangan Input: -0.1 | Delay Positif:  | Delay Negatif: 1.52635E-08
Tegangan Input: -0.05 | Delay Positif: 1.50616E-07 | Delay Negatif: 3.18315E-08
Tegangan Input: 2.08167E-16 | Delay Positif: 6.89601E-08 | Delay Negatif: 6.89601E-08
Tegangan Input: 0.05 | Delay Positif: 3.18315E-08 | Delay Negatif: 1.5061E-07
Tegangan Input: 0.1 | Delay Positif: 1.52635E-08 | Delay Negatif: 
Tegangan Input: 0.15 | Delay Positif: 8.076E-09 | Delay Negatif: 
Tegangan Input: 0.2 | Delay Positif: 4.8984E-09 | Delay Negatif: 
Tegangan Input: 0.25 | Delay Positif: 3.38836E-09 | Delay Negatif: 
Tegangan Input: 0.3 | Delay Positif: 2.59991E-09 | Delay Negatif: 
Tegangan Input: 0.35 | Delay Positif: 2.15092E-09 | Delay Negatif: 
Tegangan Input: 0.4 | Delay Positif: 1.88027E-09 | Delay Negatif: 
Tegangan Input: 0.45 | Delay Positif: 1.71032E-09 | Delay Negatif: 
Tegangan Input: 0.5 | Delay Positif: 1.59802E-09 | Delay Negatif: 
Tegangan Input: 0.55 | Delay Positif: 1.51709E-09 | Delay Negatif: 
Tegangan Input: 0.6 | Delay Positif: 1.45476E-09 | Delay Negatif: 
Tegangan Input: 0.65 | Delay Positif: 1.40467E-09 | Delay Negatif: 
Tegangan Input: 0.7 | Delay Positif: 1.36351E-09 | Delay Negatif: 
Tegangan Input: 0.75 | Delay Positif: 1.32846E-09 | Delay Negatif: 
Tegangan Input: 0.8 | Delay Positif: 1.29867E-09 | Delay Negatif: 
Tegangan Input: 0.85 | Delay Positif: 1.27294E-09 | Delay Negatif: 
Tegangan Input: 0.9 | Delay Positif: 1.25059E-09 | Delay Negatif: 
