* NGSPICE file created from tg_sw_5.ext - technology: sky130A

.subckt sky130_fd_pr__pfet_01v8_D9QVK3 a_n108_64# a_n108_2204# a_50_n364# a_50_n2504#
+ a_n108_492# w_n246_n2723# a_n108_n2076# a_n108_n1648# a_50_n792# a_n108_n364# a_n108_n1220#
+ a_50_492# a_50_1348# a_n108_n792# a_n50_n2601# a_n108_1348# a_50_1776# a_n108_920#
+ a_n108_n2504# a_50_64# a_50_n2076# a_50_2204# a_50_n1648# a_50_920# a_n108_1776#
+ a_50_n1220#
X0 a_50_n364# a_n50_n2601# a_n108_n364# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n2601# a_n108_64# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n1648# a_n50_n2601# a_n108_n1648# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_1348# a_n50_n2601# a_n108_1348# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X4 a_50_n792# a_n50_n2601# a_n108_n792# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X5 a_50_n2504# a_n50_n2601# a_n108_n2504# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X6 a_50_2204# a_n50_n2601# a_n108_2204# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X7 a_50_1776# a_n50_n2601# a_n108_1776# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X8 a_50_n2076# a_n50_n2601# a_n108_n2076# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X9 a_50_920# a_n50_n2601# a_n108_920# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X10 a_50_492# a_n50_n2601# a_n108_492# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X11 a_50_n1220# a_n50_n2601# a_n108_n1220# w_n246_n2723# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_PHNS9E a_n108_n995# a_n108_895# a_n210_n1379# a_50_n575#
+ a_n108_1105# a_n108_n785# a_n108_685# a_50_n365# a_50_895# a_50_55# a_n108_n575#
+ a_n108_475# a_50_n155# a_50_685# a_n108_n365# a_n108_265# a_n108_n1205# a_50_475#
+ a_n108_55# a_n108_n155# a_50_265# a_n50_n1293# a_50_n995# a_50_1105# a_50_n785#
+ a_50_n1205#
X0 a_50_1105# a_n50_n1293# a_n108_1105# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_n155# a_n50_n1293# a_n108_n155# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_n365# a_n50_n1293# a_n108_n365# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_265# a_n50_n1293# a_n108_265# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X4 a_50_n575# a_n50_n1293# a_n108_n575# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X5 a_50_475# a_n50_n1293# a_n108_475# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X6 a_50_n785# a_n50_n1293# a_n108_n785# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X7 a_50_685# a_n50_n1293# a_n108_685# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X8 a_50_n995# a_n50_n1293# a_n108_n995# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X9 a_50_n1205# a_n50_n1293# a_n108_n1205# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X10 a_50_895# a_n50_n1293# a_n108_895# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X11 a_50_55# a_n50_n1293# a_n108_55# a_n210_n1379# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt tg_sw_5 VDD VSS IN SWP SWN OUT
XXM1 IN IN OUT OUT IN VDD IN IN OUT IN IN OUT OUT IN SWP IN OUT IN IN OUT OUT OUT
+ OUT OUT IN OUT sky130_fd_pr__pfet_01v8_D9QVK3
XXM2 IN IN VSS OUT IN IN IN OUT OUT OUT IN IN OUT OUT IN IN IN OUT IN IN OUT SWN OUT
+ OUT OUT OUT sky130_fd_pr__nfet_01v8_PHNS9E
.ends

