* NGSPICE file created from dac_sw_2.ext - technology: sky130A

.subckt sky130_fd_pr__pfet_01v8_D9QHA6 a_n108_64# a_n108_2204# a_50_2632# a_n108_3488#
+ a_50_n364# a_n108_3060# a_50_n2504# a_n108_2632# a_n108_492# a_50_n3788# a_n108_n2076#
+ w_n246_n4007# a_50_n3360# a_n108_n1648# a_50_n792# a_n108_n364# a_n108_n1220# a_50_n2932#
+ a_50_492# a_50_1348# a_n108_n792# a_n108_1348# a_50_1776# a_n108_920# a_n50_n3885#
+ a_n108_n2504# a_50_64# a_50_n2076# a_n108_n3788# a_50_2204# a_n108_n3360# a_50_n1648#
+ a_50_920# a_n108_1776# a_50_n1220# a_50_3488# a_n108_n2932# a_50_3060#
X0 a_50_n364# a_n50_n3885# a_n108_n364# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_64# a_n50_n3885# a_n108_64# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_n1648# a_n50_n3885# a_n108_n1648# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_1348# a_n50_n3885# a_n108_1348# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X4 a_50_n792# a_n50_n3885# a_n108_n792# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X5 a_50_n2504# a_n50_n3885# a_n108_n2504# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X6 a_50_2204# a_n50_n3885# a_n108_2204# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X7 a_50_1776# a_n50_n3885# a_n108_1776# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X8 a_50_n2076# a_n50_n3885# a_n108_n2076# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X9 a_50_n3360# a_n50_n3885# a_n108_n3360# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X10 a_50_n2932# a_n50_n3885# a_n108_n2932# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X11 a_50_2632# a_n50_n3885# a_n108_2632# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X12 a_50_n3788# a_n50_n3885# a_n108_n3788# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X13 a_50_3488# a_n50_n3885# a_n108_3488# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X14 a_50_3060# a_n50_n3885# a_n108_3060# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X15 a_50_920# a_n50_n3885# a_n108_920# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X16 a_50_492# a_n50_n3885# a_n108_492# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X17 a_50_n1220# a_n50_n3885# a_n108_n1220# w_n246_n4007# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_DPTN2D a_n108_n995# a_n108_895# a_n108_n1835# a_50_n575#
+ a_n108_1105# a_n108_n785# a_n108_685# a_50_n365# a_50_895# a_n108_n1625# a_50_55#
+ a_n108_n575# a_n108_475# a_n108_n1415# a_50_n155# a_50_685# a_n108_n365# a_n108_265#
+ a_n108_n1205# a_50_475# a_n50_n1923# a_n108_55# a_50_1735# a_n108_n155# a_50_n1835#
+ a_n210_n2009# a_50_265# a_50_1525# a_n108_1735# a_50_n1625# a_50_1315# a_50_n995#
+ a_50_n1415# a_n108_1525# a_50_1105# a_50_n785# a_50_n1205# a_n108_1315#
X0 a_50_n1835# a_n50_n1923# a_n108_n1835# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_1105# a_n50_n1923# a_n108_1105# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_1315# a_n50_n1923# a_n108_1315# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_1525# a_n50_n1923# a_n108_1525# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X4 a_50_1735# a_n50_n1923# a_n108_1735# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X5 a_50_n155# a_n50_n1923# a_n108_n155# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X6 a_50_n365# a_n50_n1923# a_n108_n365# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X7 a_50_265# a_n50_n1923# a_n108_265# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X8 a_50_n575# a_n50_n1923# a_n108_n575# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X9 a_50_475# a_n50_n1923# a_n108_475# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X10 a_50_n785# a_n50_n1923# a_n108_n785# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X11 a_50_685# a_n50_n1923# a_n108_685# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X12 a_50_n995# a_n50_n1923# a_n108_n995# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X13 a_50_n1205# a_n50_n1923# a_n108_n1205# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X14 a_50_895# a_n50_n1923# a_n108_895# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X15 a_50_n1415# a_n50_n1923# a_n108_n1415# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X16 a_50_55# a_n50_n1923# a_n108_55# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X17 a_50_n1625# a_n50_n1923# a_n108_n1625# a_n210_n2009# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt dac_sw_2 VDD IN CKB CK VSS OUT
XXM1 VDD VDD m1_325_1061# VDD m1_325_1061# VDD m1_325_1061# VDD VDD m1_325_1061# VDD
+ VDD m1_325_1061# VDD m1_325_1061# VDD VDD m1_325_1061# m1_325_1061# m1_325_1061#
+ VDD VDD m1_325_1061# VDD IN VDD m1_325_1061# m1_325_1061# VDD m1_325_1061# VDD m1_325_1061#
+ m1_325_1061# VDD m1_325_1061# m1_325_1061# VDD m1_325_1061# sky130_fd_pr__pfet_01v8_D9QHA6
Xsky130_fd_pr__nfet_01v8_DPTN2D_0 m1_316_183# m1_316_183# m1_316_183# VSS m1_316_183#
+ m1_316_183# m1_316_183# VSS VSS m1_316_183# VSS m1_316_183# m1_316_183# m1_316_183#
+ VSS VSS m1_316_183# m1_316_183# m1_316_183# VSS IN m1_316_183# VSS m1_316_183# VSS
+ VSS VSS VSS m1_316_183# VSS VSS VSS VSS m1_316_183# VSS VSS VSS m1_316_183# sky130_fd_pr__nfet_01v8_DPTN2D
XXM3 OUT OUT OUT m1_316_183# OUT OUT OUT m1_316_183# m1_316_183# OUT m1_316_183# OUT
+ OUT OUT m1_316_183# m1_316_183# OUT OUT OUT m1_316_183# CK OUT m1_316_183# OUT m1_316_183#
+ VSS m1_316_183# m1_316_183# OUT m1_316_183# m1_316_183# m1_316_183# m1_316_183#
+ OUT m1_316_183# m1_316_183# m1_316_183# OUT sky130_fd_pr__nfet_01v8_DPTN2D
Xsky130_fd_pr__pfet_01v8_D9QHA6_0 m1_325_1061# m1_325_1061# OUT m1_325_1061# OUT m1_325_1061#
+ OUT m1_325_1061# m1_325_1061# OUT m1_325_1061# VDD OUT m1_325_1061# OUT m1_325_1061#
+ m1_325_1061# OUT OUT OUT m1_325_1061# m1_325_1061# OUT m1_325_1061# CKB m1_325_1061#
+ OUT OUT m1_325_1061# OUT m1_325_1061# OUT OUT m1_325_1061# OUT OUT m1_325_1061#
+ OUT sky130_fd_pr__pfet_01v8_D9QHA6
.ends

