v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def=".include /home/mthudaa/vlsi/8bit_SAR-ADC_ITS/xschem/th_dif_sw_pex.spice"}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDD sig_type=std_logic dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VSS sig_type=std_logic dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=CK sig_type=std_logic dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=CKB sig_type=std_logic dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VIP sig_type=std_logic dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=VIN sig_type=std_logic dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=VCP sig_type=std_logic dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=VCN sig_type=std_logic dir=out}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} -125 -54 0 0 0.2 0.2 {}
T {VSS} -125 -34 0 0 0.2 0.2 {}
T {CK} -125 -14 0 0 0.2 0.2 {}
T {CKB} -125 6 0 0 0.2 0.2 {}
T {VIP} -125 26 0 0 0.2 0.2 {}
T {VIN} -125 46 0 0 0.2 0.2 {}
T {VCP} 125 -54 0 1 0.2 0.2 {}
T {VCN} 125 -34 0 1 0.2 0.2 {}
